in	6265
1998	43
the	23951
yili	2
autonom	52
prefectur	15
cpc	171
committe	708
and	12709
made	440
unifi	30
arrang	65
sent	27
on	2267
a	4342
trial	22
basi	100
sever	133
propaganda	32
team	19
deep	44
into	391
school	98
villag	56
courtyard	1
field	118
to	7460
carri	283
out	715
face	161
among	143
peopl	1392
of	11882
all	866
nation	859
mani	206
rural	111
area	255
mass	233
sat	3
grassland	8
footbal	1
or	514
under	275
tree	19
conscienti	78
listen	51
lectur	13
an	954
old	80
man	38
from	914
sadikeweizi	2
township	27
yine	2
counti	83
firm	114
held	193
member	440
by	1464
hand	87
ask	87
him	76
go	122
his	402
hous	74
give	181
children	31
he	787
said	810
if	310
onli	397
you	101
had	235
come	130
here	80
us	544
two	689
year	991
befor	105
yibulayin	1
farmer	16
alamutuya	1
yingyeer	1
citi	180
countri	1067
is	3078
just	106
like	101
famili	42
govern	794
parent	18
often	17
teach	22
will	1646
make	546
fewer	3
mistak	14
when	293
i	182
first	326
came	31
thought	41
that	2447
it	2063
would	193
be	1660
difficult	55
for	2378
gather	20
togeth	50
even	188
we	1434
could	74
them	221
some	387
leav	24
site	22
end	155
while	208
activ	264
display	33
spirit	107
bear	40
hardship	8
endur	5
hard	94
work	991
those	155
seven	32
day	162
order	206
save	30
time	458
they	568
ate	2
dri	9
crusti	1
pancak	1
drank	2
plain	6
boil	3
water	152
dure	187
live	142
herdsmen	3
s	2700
yurt	1
at	1227
night	12
sometim	9
especi	69
rush	8
few	69
apart	12
spare	4
no	312
effort	341
also	778
find	58
help	150
local	180
tackl	24
difficulti	75
problem	285
their	903
product	410
livelihood	13
join	99
fight	66
flood	17
provid	154
disast	19
relief	20
song	12
jian	20
vice	169
chairman	199
chines	827
polit	464
consult	76
confer	105
presid	239
academi	24
engin	41
attend	120
apprais	13
meet	403
tradit	59
supercomput	1
are	1159
good	275
scientif	161
comput	28
this	1492
super	8
server	5
both	224
thus	98
mainstream	5
high	342
accord	323
statist	23
releas	30
novemb	27
1999	132
world	387
500	8
instal	13
with	1703
fastest	7
theoret	20
oper	183
speed	110
372	1
were	358
number	189
tend	9
increas	326
peak	7
float	5
point	400
million	107
per	37
second	128
mtop	1
110000	2
rang	20
aggreg	8
capac	47
50	55
gigabyt	4
which	526
can	555
expand	112
80	20
disk	1
size	34
more	532
than	267
600	10
thousand	18
shuguang	1
2000	81
ii	8
equip	67
abund	12
complet	136
softwar	10
china	2262
has	1447
manufactur	20
itself	55
perform	58
machin	14
system	553
supplement	6
kind	85
popular	41
class	37
program	48
languag	14
parallel	9
environ	153
mean	189
support	315
network	84
inform	179
servic	143
e	8
mail	3
abl	79
databas	4
economist	10
maintain	178
strategi	116
develop	1853
western	397
was	715
one	782
concept	57
central	497
should	1179
consider	59
interest	263
open	358
up	718
coastal	25
east	57
then	88
reach	130
certain	161
stage	68
resourc	211
return	130
moreov	35
owe	9
deflat	17
trend	94
state	1248
adopt	120
fiscal	38
polici	417
boost	31
economi	341
creat	147
situat	417
where	90
afford	3
west	128
zeng	44
peiyuan	2
minist	175
charg	56
plan	244
commiss	98
draw	29
addit	67
preferenti	25
encourag	66
foreign	479
busi	103
invest	240
spend	18
loan	24
intern	454
organ	325
construct	281
project	176
continu	284
tilt	2
toward	98
next	47
five	82
includ	175
special	153
larger	8
percentag	10
money	62
incur	6
bond	24
expert	59
econom	863
recent	172
been	498
hinder	7
inadequ	8
demand	192
home	65
portion	6
technolog	441
labor	66
seek	70
new	747
market	479
basic	235
address	16
feed	10
food	27
suppli	71
higher	76
rare	15
opportun	177
our	683
forefath	1
prepared	7
ensur	122
success	173
unprepared	1
spell	5
failur	29
do	312
everyth	39
necessari	249
thorough	33
prepar	84
well	264
conceiv	2
author	195
stress	234
region	664
thing	106
must	588
done	62
law	510
as	1497
formul	77
meticul	10
intrins	1
definit	37
object	65
view	200
unflag	1
enthusiasm	38
enhanc	171
prudent	12
ration	30
so	353
intent	15
reap	9
result	221
larg	268
scale	157
obtain	24
great	448
achiev	288
guid	75
function	61
bind	6
forc	462
authorit	8
pay	81
attent	139
coordin	60
comprehens	144
equilibrium	4
dozen	15
provinc	131
municip	77
xinjiang	80
corp	8
involv	81
various	281
neighbor	28
anoth	132
draft	72
proceed	44
own	286
unit	576
regardless	5
overal	123
unabl	17
play	186
harmoni	11
reson	1
symphoni	1
2	51
wish	39
respect	126
initi	87
creativ	31
brought	63
full	135
practic	290
shown	28
fulli	130
arous	33
heart	30
excel	34
news	74
spread	23
indic	67
have	1363
introduc	40
studi	213
introduct	12
hope	179
import	596
fund	137
eastern	52
through	246
method	96
onc	69
doubt	14
misgiv	2
clear	120
vie	4
bold	14
therefor	104
conduc	40
appeal	18
conserv	34
drawn	14
mission	53
goal	82
social	361
line	145
ministri	100
use	307
nationwid	19
prevent	69
major	275
river	43
basin	7
same	138
type	41
put	151
place	137
within	72
guidanc	34
primari	49
frequent	17
dilig	20
integr	143
ecolog	61
protect	183
pollut	38
control	134
non	53
measur	188
such	290
meteorolog	2
hydrolog	2
monitor	16
communic	30
strengthen	290
establish	239
manag	307
emphasi	15
right	408
qualiti	234
taken	87
serious	177
mainten	14
upkeep	1
proper	60
handl	134
requir	137
relationship	49
what	181
possibl	125
current	183
long	265
term	154
issu	667
relat	562
urgent	39
resolv	113
fulfil	45
request	15
general	275
secretari	144
jiang	352
zemin	248
insist	18
take	298
decis	124
select	25
comparison	13
design	46
fourth	66
period	142
relev	157
regul	142
seri	43
remark	62
howev	220
still	212
remain	78
wen	32
jiabao	27
drought	6
resist	16
properti	29
secur	294
given	78
regard	130
third	202
rais	126
level	364
modern	173
facil	54
analysi	24
research	112
rainfal	1
condit	215
improv	370
accuraci	1
forecast	9
call	137
comrad	138
offic	141
faith	17
discharg	26
duti	52
respons	184
serv	78
selfless	5
effici	73
beij	335
3	47
feb	41
zts	16
council	167
approv	77
leadership	112
group	142
zhu	183
rongji	95
appoint	22
head	54
deputi	354
17	25
ministeri	10
offici	110
subordin	8
specif	56
set	182
undertak	61
formal	23
propos	138
implement	314
last	234
discuss	187
until	14
earli	103
gradual	74
heat	2
clue	3
think	103
reveal	18
exchang	186
mutual	75
visit	185
trade	319
union	28
side	297
express	145
feel	36
reunif	304
opposit	35
separ	91
regret	7
lee	118
teng	132
hui	142
li	348
denghui	28
trot	3
theori	134
cross	195
strait	310
undermin	28
foundat	89
normal	54
damag	23
taiwan	1513
compatriot	142
staff	51
worker	75
throughout	51
resolut	149
oppos	74
crimin	40
act	133
split	54
motherland	232
principl	426
understood	10
accept	51
women	22
feder	49
contact	45
due	47
role	168
peac	299
date	54
splittist	36
histori	85
proven	14
prove	44
revit	9
uniti	62
brilliant	7
tomorrow	10
bayinqolu	1
centuri	190
youth	23
cooper	267
attain	54
magnific	13
rejuven	35
moment	49
say	103
goodby	1
usher	10
cyl	2
extend	28
spring	38
festiv	17
greet	20
tie	58
tortuous	1
fashion	7
over	327
past	182
chen	173
zhengtong	1
glorious	15
patriot	24
aspir	24
keep	54
way	230
life	102
unchang	12
master	36
becaus	152
there	371
part	191
territori	154
undeni	2
fact	141
chang	297
ani	178
status	62
appreci	28
strive	90
not	950
happi	23
truli	43
share	47
digniti	9
honor	16
entertain	7
ardent	7
nake	1
hegimon	1
power	284
obvious	22
violat	72
against	141
three	312
sino	153
communiqu	27
attempt	56
anti	80
politician	14
obstruct	16
caus	169
wanton	20
interf	21
affair	193
back	57
independ	331
disclos	20
tang	55
jiaxuan	39
note	73
messag	8
need	245
each	110
other	474
grand	43
accomplish	50
advisor	1
assist	42
armi	128
polic	52
judici	66
parti	686
stop	55
run	67
enterpris	577
depriv	5
smuggler	3
shelter	2
corrupt	101
intensifi	83
echo	6
antismuggl	3
campaign	49
administr	172
custom	54
alon	21
investig	99
13	28
provinci	58
depart	290
equival	5
section	20
who	262
disciplin	88
joint	123
enforc	88
conduct	164
focus	86
key	138
channel	30
commod	22
kept	13
pressur	44
smuggl	38
person	118
emphas	70
administ	21
strict	116
purg	2
everi	77
borer	1
discov	24
lenienc	1
whatsoev	2
signific	103
sector	92
cadr	210
conting	31
mark	68
effect	193
check	31
phenomena	16
read	14
occas	23
joyous	1
prosper	60
wealthi	7
strong	142
healthi	71
now	176
task	183
top	28
prioriti	24
quick	39
build	318
mighti	4
qualifi	35
personnel	153
strateg	130
massiv	19
abov	64
solv	79
adjust	76
distribut	57
structur	215
backbon	3
assign	14
standard	128
profession	18
vigor	89
age	30
educ	511
lead	250
bodi	30
vital	42
job	88
send	16
tibet	109
step	174
train	119
young	66
outstand	39
temper	5
themselv	71
origin	46
posit	210
retain	8
widen	13
vision	9
idea	64
abil	77
rapid	89
went	52
elimin	28
phenomenon	17
public	255
wine	3
dine	3
pleasur	9
crack	26
down	112
crime	45
embezzl	12
misappropri	1
strike	26
deal	65
between	366
benefit	87
futur	154
generat	65
round	64
longer	37
arduous	32
how	132
t	12
troop	55
guangzhou	18
militari	328
soldier	30
base	115
actual	79
combat	46
impetus	8
talent	54
main	124
execut	47
instruct	27
these	304
trainer	1
employ	42
knowledg	62
skill	16
847	1
subject	41
transform	41
sinc	220
conven	18
onsit	1
demonstr	34
shanghai	70
1	81
zxs	37
industri	438
fair	46
electron	18
electr	44
biomedicin	2
materi	85
vivid	6
revolut	20
scienc	198
took	71
twentieth	1
compris	4
energi	25
aerospac	2
inher	4
tendenc	28
acceler	92
qualit	4
leap	16
21	75
st	36
report	444
learn	72
sourc	69
tech	75
conform	24
promot	332
stimul	34
upgrad	39
identifi	8
20	93
th	90
begin	63
1990	17
consist	62
annual	35
growth	182
rate	93
30	44
percent	323
most	163
reason	97
outlook	18
optimist	12
estim	15
2010	11
6	33
trillion	16
rmb	3
link	64
favor	81
prospect	35
degre	29
linkag	2
drive	50
entir	93
mechan	72
critic	65
breakthrough	27
realiz	137
interdepend	1
stimulus	2
ignor	21
hong	291
kong	273
5	29
februari	77
xna	1
chung	8
uk	4
lam	3
tsuen	3
tai	3
po	2
today	210
unexpect	7
lunar	1
dragon	14
hundr	17
squar	14
front	32
ancestr	3
hall	48
tung	9
chee	9
hwa	10
wife	12
convey	15
gave	52
chocol	1
coin	3
mini	1
paper	87
smooth	43
tiger	3
accompani	24
repres	164
look	56
whole	144
chief	64
treat	18
enjoy	71
ancestor	3
reloc	6
late	26
dynasti	4
700	5
ago	51
small	89
about	306
180	3
resid	37
shelley	1
lau	1
director	75
xinhua	113
bank	126
ward	1
off	72
financi	214
risk	30
bad	31
asset	48
100	39
billion	186
yuan	181
sign	77
framework	21
agreement	94
convers	12
equiti	29
sum	40
convert	15
217	1
renminbi	69
moscow	5
russian	90
chair	11
prime	24
putin	60
doctrin	10
russia	106
alli	12
suffer	22
aggress	13
war	202
aim	62
destroy	19
cannot	149
convent	17
weapon	60
nuclear	85
show	159
launch	87
attack	43
believ	104
enemi	13
baltic	1
mideast	1
eager	12
tri	58
nato	31
after	414
without	117
un	51
led	50
wage	23
78	5
air	69
yugoslav	2
repli	12
imaginari	1
yeshin	1
bureau	66
shortag	23
forese	3
essenti	46
potenti	39
instrument	3
curb	6
gang	11
becom	258
factor	67
affect	53
stabil	209
analyst	8
expans	22
extens	56
sphere	9
januari	27
warn	42
thrice	2
action	72
again	104
threaten	15
arm	105
greater	71
deterr	5
trump	2
card	11
preserv	10
articl	123
refer	33
currenc	14
banknot	1
legal	106
prc	35
individu	56
reject	20
payment	21
debt	66
boundari	15
4	34
fraction	1
jiao	5
fen	4
equal	59
10	112
paid	42
denomin	3
care	53
prohibit	12
circul	22
chapter	10
print	13
7	41
version	15
submit	50
11	37
pattern	33
seal	1
safekeep	1
12	38
item	20
particular	124
workmanship	3
secret	20
guard	21
outsid	69
imit	1
sell	29
purchas	31
counterfeit	6
iii	4
issuanc	18
recoveri	14
15	69
uniform	4
16	27
announc	43
featur	21
correct	110
institut	131
18	20
may	123
commemor	20
limit	47
theme	21
ordinari	13
precious	6
metal	8
enter	82
treasuri	20
alloc	22
process	138
allow	101
nor	35
disturb	2
suspens	2
flaw	2
stain	2
extern	20
procedur	52
iv	2
24	24
deposit	30
withdraw	18
bill	64
26	18
previous	48
claus	5
enlarg	10
miniatur	2
28	22
prototyp	5
ban	16
sale	59
forg	26
alter	10
confisc	7
branch	18
commerci	47
exclus	10
36	8
verifi	5
truth	32
falsehood	3
compens	12
37	11
illeg	38
46	3
employe	14
stipul	43
direct	156
indirect	8
penalti	9
o	1
clock	3
afternoon	46
jia	13
qinglin	11
lin	10
youfang	1
daughter	10
ditan	1
templ	4
crowd	5
walk	17
gate	6
park	5
see	107
peke	1
opera	1
style	51
loud	14
voic	23
answer	42
nine	16
told	30
eight	32
elder	5
brother	6
sister	4
liu	51
qi	13
folk	2
art	26
present	190
wang	118
guangya	10
emphat	23
expound	20
stand	304
settl	50
disput	22
norm	11
coexist	4
wwii	1
histor	121
progress	174
sovereignti	141
interfer	49
absolut	62
outdat	5
denounc	6
bypass	6
intervent	24
sovereign	18
exist	72
collect	57
consequ	39
extrem	71
danger	38
close	107
200	12
deleg	159
india	34
japan	53
23	26
minut	14
firework	4
began	40
0800	1
pm	1
1200	2
gmt	6
ceremoni	22
light	35
auspici	4
lantern	1
watch	25
varieti	36
differ	126
color	11
laid	31
speech	135
plenari	35
inspect	106
sichuan	21
governor	27
assum	19
clean	43
honest	41
divid	15
attach	78
bush	13
got	4
vote	47
hampshir	7
challeng	95
struggl	84
republican	7
nomin	8
get	92
much	58
hotter	1
littl	19
occupi	23
presidenti	32
buri	3
candid	28
gain	68
white	96
won	32
reli	46
heavili	3
energet	18
tout	1
clinton	61
claim	18
experi	123
america	7
bradley	3
turn	137
around	51
resound	4
defeat	16
iowa	1
but	383
ineffect	1
gore	5
crush	4
blow	13
race	10
primarili	13
mccain	4
concentr	58
superior	29
throw	4
did	74
voter	14
ralli	7
statewid	1
poll	15
exceed	30
week	11
row	8
tax	70
cut	37
elect	188
similar	22
pursu	52
financ	41
reform	544
influenc	36
opinion	121
neither	19
democrat	96
account	99
40	27
elector	3
victori	30
follow	142
start	79
competit	165
march	150
prior	16
confront	25
delawar	1
south	38
carolina	1
arizona	1
michigan	2
forum	40
millennium	20
town	47
davo	2
switzerland	2
span	4
six	30
3000	6
known	28
figur	50
academ	25
circl	52
embrac	14
thorni	1
crisi	38
rather	32
explor	62
global	71
depend	42
sustain	59
107	4
month	46
era	21
stock	51
bubbl	3
soar	4
corpor	40
grow	41
reckon	1
attract	70
wu	64
bangguo	16
rest	13
upon	35
wto	350
oblig	27
seattl	4
particip	105
wonder	11
multilater	21
talk	195
british	16
toni	1
blair	16
communiti	68
let	52
negoti	93
bring	150
forth	35
sooner	8
jordan	1
king	2
abdullah	1
half	40
popul	57
subsist	9
less	38
richest	1
fifth	32
66	3
poorest	1
africa	21
mbeki	3
internet	54
further	279
gap	36
narrow	14
bona	1
fide	1
arafat	1
palestinian	4
describ	8
blueprint	6
middl	50
salvag	1
forward	130
free	19
klaus	1
schwab	1
founder	6
27	22
complac	4
wan	6
guoquan	3
spoke	47
belief	38
solut	18
sure	38
found	70
satisfi	15
final	48
best	40
safeguard	112
concern	216
hainan	32
realist	22
legitim	28
investor	31
actuat	1
agricultur	203
experiment	11
zone	37
island	24
meantim	10
affirm	12
contribut	70
businessmen	23
ch	15
iung	1
mei	3
sincer	48
veri	219
influenti	2
reunion	4
symbol	5
love	22
sentiment	7
cai	6
changsong	1
shouxiang	1
dongsheng	1
qiongi	1
harder	3
garrison	13
kosovo	43
recal	6
enmesh	1
web	6
spin	3
lift	10
rock	3
drop	17
feet	8
portray	4
dilemma	1
caught	4
flaunt	1
banner	13
humanitarian	11
indiscrimin	5
bomb	18
republ	38
yugoslavia	14
fri	13
media	40
boast	3
enorm	23
insuffer	1
arrog	14
goe	13
admit	11
outcom	12
ethnic	26
conflict	33
instead	41
disappear	6
name	79
peacekeep	10
defens	136
cohen	3
flew	7
munich	1
european	22
complain	5
policemen	4
lack	41
doe	78
shoulder	13
agre	38
form	158
multin	13
april	22
uphold	67
extric	15
refus	28
heed	7
advic	8
mess	2
opin	2
prerequisit	33
militarili	4
fill	10
vacuum	2
left	30
persuad	3
messi	1
easier	5
alway	102
want	69
big	86
hegemon	11
everywher	12
self	72
avoid	35
disastr	7
road	54
north	17
korea	12
vietnam	9
somalia	1
professor	28
chih	1
univers	65
tv	11
erect	2
obstacl	21
question	137
transport	43
imposs	20
asia	56
pacif	55
center	61
jung	1
aviat	17
airlin	2
soon	66
respond	13
vast	54
flight	15
fu	24
hsing	3
spent	10
huge	39
buy	11
medium	31
airbus	1
sea	37
ship	19
compani	126
hold	112
rout	5
inevit	29
impact	62
mainland	121
though	23
gone	14
twist	4
storm	15
tremend	46
eloqu	1
desir	23
irresist	4
macao	170
ever	32
promin	24
produc	78
appli	44
cours	67
daohan	3
associ	40
across	68
arat	3
quo	10
harm	35
fundament	111
reunifi	15
rebuf	2
wide	24
lost	11
move	89
separatist	39
misapprais	1
justic	24
observ	55
otherwis	18
bound	25
halt	5
retrograd	1
stroke	4
ultim	12
premis	15
hostil	16
trust	24
stumbl	2
block	8
replet	2
skeptic	3
strongman	1
dissolv	1
bloc	1
common	111
valu	69
mankind	17
disintegr	2
soviet	5
yet	45
chechen	13
restructur	44
insati	1
squeez	2
space	54
bellicos	3
noth	29
hypocrit	2
subterfug	1
lavish	2
consumpt	46
habit	8
starv	1
african	15
death	18
human	257
preced	13
britain	20
chile	2
former	28
pinochet	2
extradit	2
spain	2
complex	14
sensit	12
event	32
consid	45
dare	21
incid	29
secessionist	4
stake	1
sought	8
profound	46
sympathi	1
flat	3
condemn	9
chose	2
justifi	3
invad	7
american	46
understand	175
happen	24
cold	15
illustr	3
although	67
core	47
buttress	1
strength	81
weaken	13
replac	21
wealth	21
belong	10
patent	22
winter	2
morn	41
desert	9
seem	19
sound	42
asleep	1
dark	12
jeep	3
drove	3
insid	13
written	12
annal	4
vehicl	16
tower	8
shini	1
green	23
milk	6
rocket	25
sky	15
throng	1
my	39
mind	57
anyth	16
afraid	12
anxieti	4
test	44
spaceship	3
femal	3
am	27
stupid	2
brave	9
know	33
familiar	14
veteran	2
destini	7
shenzhou	7
heaven	6
nearbi	6
yongzhi	7
3769	2
3057	1
1807	1
spaceflight	9
far	71
missil	67
carrier	10
never	85
fail	43
surpris	5
men	33
realli	31
admir	17
sun	60
gongl	1
eye	19
bright	13
alreadi	75
seen	33
spacecraft	24
ad	44
someth	20
worth	10
ponder	3
lie	69
wisdom	11
june	19
1964	4
gobi	2
short	43
fire	27
enough	13
add	5
propel	10
fuel	7
tank	3
everyon	17
rack	1
brain	4
lieuten	22
stood	10
temperatur	2
densiti	2
reduc	71
motor	5
throttl	1
characterist	80
calcul	10
kg	7
unload	2
hit	18
target	93
someon	12
impolit	1
insuffici	12
remov	25
qian	53
xuesen	2
lengthen	1
iron	14
rapier	1
crystal	5
palac	5
outlin	6
heroic	2
postur	3
knew	4
bundl	2
portrait	1
juli	28
xichang	1
gaze	1
tall	3
straight	2
contain	19
fault	6
reliabl	11
subsystem	1
zhusheng	3
0491	1
4554	1
3932	3
joke	3
me	16
tell	23
worri	20
gratifi	4
smile	13
alarm	4
bell	3
ring	3
cabin	4
scheme	14
orbit	3
astronaut	3
reentri	3
sit	23
propuls	1
too	36
match	4
safe	14
shen	11
rongjun	8
3088	1
2837	1
7486	1
lag	19
behind	34
heavi	47
advoc	55
decisionmak	3
choic	25
whether	97
succeed	21
felt	17
cao	9
gangchuan	1
commissar	7
jinai	2
suffici	18
appropri	33
jiuquan	3
satellit	8
1950	6
graduat	22
volunt	2
renown	5
burden	64
octob	26
phone	4
immedi	50
technic	32
craft	2
crash	4
repair	8
decid	53
tight	5
ground	23
tip	1
atop	1
glint	1
away	26
arriv	41
poplar	2
fine	34
sturdi	1
sentinel	1
path	25
exhilar	1
pass	60
neat	4
hot	24
cover	16
150	7
mu	13
cucumb	1
tomato	2
pepper	1
season	4
veget	6
sturdili	1
car	37
assembl	17
plant	44
command	61
easi	13
paramet	1
accur	12
amaz	2
memori	5
rememb	11
microcomput	1
mingshan	5
talker	1
33	4
wit	17
plus	10
liberti	1
your	30
her	51
gratitud	7
sunlight	1
tear	5
sudden	10
reproach	2
himself	33
she	61
cri	6
stomach	3
pain	5
whi	41
hospit	24
quiet	8
renjin	3
cancer	2
forget	10
sick	5
bed	2
exhort	2
breath	3
museum	6
photograph	2
pan	7
board	61
senior	19
colonel	3
appear	33
pretti	2
bearer	1
award	11
electromagnet	2
compat	4
ash	4
dongfeng	1
martyr	2
mausoleum	2
wind	4
thunder	5
dreamland	1
constant	62
remembr	1
die	8
hustl	1
hu	55
shixiang	2
5170	1
0013	1
4382	2
disguis	6
pull	9
dawn	5
break	29
weather	2
terrain	3
friend	92
probabl	8
frighten	4
later	30
four	56
yuanwang	1
overcom	25
typhoon	1
steam	1
total	134
62000	1
nautic	2
mile	4
259	1
0630	1
trembl	1
firmament	1
shook	3
orang	3
flame	7
roar	2
1997	39
receiv	65
hook	1
onto	8
nose	1
90	15
meter	21
tens	11
sweat	1
saw	18
xu	28
kejun	1
1776	1
0344	3
0193	1
wrote	14
entitl	24
publish	55
zairen	1
hangtian	1
magazin	3
1995	13
prais	7
famous	19
scientist	14
older	12
jiajun	1
5913	1
1367	1
6511	1
successor	8
stronger	15
readili	3
quit	49
expect	61
flag	2
hoist	1
tiananmen	3
star	1
red	9
flutter	2
glori	3
domest	125
notabl	11
excess	24
evalu	11
abroad	57
fell	9
262	1
isi	2
manifest	16
dispar	4
journal	5
cost	77
simultan	8
natur	132
begun	9
provis	27
amount	64
heighten	12
await	2
compar	52
advanc	201
advertis	4
backward	24
148	2
english	2
edit	5
jin	14
yinan	1
monro	1
1817	1
emerg	54
gulf	12
breakup	2
eighth	10
greatest	37
powel	1
1993	12
fieri	1
albright	7
true	21
essenc	14
possess	20
post	37
unipolar	2
interventionist	3
unga	3
septemb	17
becam	29
watersh	3
explain	22
exposit	25
limelight	2
disappoint	2
low	63
spars	1
applaus	10
sharp	12
contrast	3
ovat	1
precis	29
helpless	4
inabl	2
ambit	6
plane	21
f16	5
altern	4
cannib	1
aircraft	19
replenish	4
meant	7
fli	8
tire	1
mobil	61
reserv	34
memorandum	3
almost	13
avail	7
exhaust	5
korean	18
peninsula	11
contrari	6
europ	16
engag	61
bid	19
compromis	12
dish	6
chestnut	1
resent	6
bader	1
asian	38
undertaken	4
stint	1
blood	20
accustom	3
vanguard	6
behalf	24
sway	1
caution	2
restraint	12
treati	17
100000	3
character	11
weak	32
oppon	9
whom	9
fought	7
nurtur	7
cultur	180
imagin	7
encount	16
lesson	23
iraq	13
1980	17
wake	5
asymmetr	1
exploit	31
monopoli	3
impos	17
penetr	6
dump	4
undevelop	5
correspond	27
coloni	10
export	91
capit	89
intellectu	25
unbalanc	3
hotb	1
colon	1
data	18
92	3
cpu	1
output	32
86	2
113	2
french	8
1970	7
databank	3
monopol	1
exclaim	2
forti	2
45	4
60	16
gnp	6
wherea	13
proport	31
scope	22
poor	50
switch	9
restrict	27
pose	9
threat	23
spark	9
scene	13
connect	25
sequenc	2
code	11
pentium	1
processor	1
deciph	3
ident	12
deliber	35
embed	1
virus	4
hidden	11
conceal	12
recov	6
cultiv	42
write	9
moral	36
mainstay	6
element	26
net	8
infrastructur	61
threshold	4
evid	14
uneven	3
countless	7
turmoil	5
unfold	9
fierc	12
hegemoni	11
motiv	24
bitter	7
semi	7
restag	1
awar	52
countermeasur	8
applic	42
rank	48
legisl	122
brief	45
121989	1
134240	1
68	5
22	29
67	3
guarante	77
innov	71
expedit	10
ying	4
push	50
case	157
quantiti	17
technician	7
paten	1
reward	7
benign	3
numer	19
entri	92
approach	29
daya	14
bay	14
station	48
probe	5
kilowatt	1
earn	14
560	1
profit	32
sens	54
extent	22
ventur	13
rule	97
procur	14
stapl	1
reload	1
overhaul	2
insur	20
gift	2
guest	16
degai	1
transliter	6
document	30
hing	8
audit	11
xerox	2
53	6
volum	41
copi	7
lower	53
suggest	83
wast	19
300	15
tonn	6
substandard	1
concret	24
lingao	4
notic	34
safeti	20
deepli	38
root	55
screen	4
steel	12
reinforc	23
virtual	8
leakag	1
lubric	1
gas	26
turbin	1
grade	7
filter	2
insert	5
miss	7
registr	13
inflow	3
outflow	4
atmospher	30
speak	54
error	4
detail	18
workflow	1
reflect	48
room	27
solid	36
incub	1
guangdong	82
zan	1
yunlong	2
planner	1
builder	3
concurr	8
exercis	72
anniversari	25
offer	52
oversea	51
combin	40
cppcc	240
aris	12
personag	5
earnest	53
celebr	14
invit	64
isra	8
israel	27
raid	16
lebanes	5
hezbollah	3
guerrilla	4
retaliatori	2
southern	21
lebanon	16
injuri	3
trigger	12
anger	2
petit	2
letter	23
annan	3
repeat	38
arab	1
civilian	22
reckless	6
invas	3
worsen	9
jeopard	5
1985	6
cite	8
northern	11
border	19
1000	15
km	12
tension	15
deepen	61
8	29
assault	3
kill	22
injur	6
huss	1
abid	25
ceas	6
1996	15
shake	10
determin	83
occup	5
syria	5
decemb	8
mediat	6
resum	17
undoubt	8
syrian	2
standstil	5
dimmer	1
palestin	5
sharm	1
el	1
sheikh	1
perman	27
slowli	5
franc	9
privat	27
diplomat	55
balanc	30
spur	18
liber	43
compos	10
except	11
imbal	3
temporarili	8
readjust	71
permit	12
facilit	18
occur	34
recours	1
settlement	44
adjud	4
compuls	1
whatev	20
constrain	6
tread	2
domin	8
135	6
81	1
membership	7
1986	2
14	24
rejoin	2
gatt	8
upheld	13
price	119
incomplet	6
instanc	19
transit	8
exampl	55
tariff	19
zero	3
2005	6
access	106
better	122
stabl	44
dialect	16
viewpoint	9
immut	1
grasp	67
maximum	11
orient	51
farm	22
anim	26
husbandri	9
aquacultur	2
yaobang	3
layout	4
outskirt	5
eventu	19
grain	104
purpos	50
intens	49
livestock	17
pace	37
optim	22
fish	8
bangkok	4
tenth	4
unctad	1
thailand	8
circumst	35
rich	49
urg	53
inaugur	6
unpleas	1
fruitless	1
manpow	4
prevail	7
judg	41
worldwid	10
prompt	18
remedi	2
defect	2
hamper	4
pickup	1
confid	62
consum	29
hike	2
fee	30
suitabl	13
decontrol	3
marketplac	2
manner	57
format	22
grid	8
restrain	6
urban	52
phase	18
batch	10
crude	3
oil	24
finish	7
shall	81
perfect	38
petrochem	4
civil	115
aerial	5
photographi	2
remot	6
miner	14
petroleum	12
rainmak	1
forest	47
afforest	24
sow	5
pastor	2
chemic	9
spray	2
forestri	14
contract	23
03	1
incom	78
caac	1
affili	10
spillov	1
rise	45
airfar	1
passeng	6
kilomet	4
expens	16
capita	15
gdp	21
expenditur	59
societi	129
divis	15
allianc	17
transnat	9
zhongnanhai	14
ideolog	193
deficit	28
punish	51
meddl	10
anticorrupt	17
sect	2
equat	2
soften	3
hegemonist	10
travel	11
via	3
inherit	9
steadi	18
handov	2
msar	5
edmund	3
ho	4
hau	3
wah	3
colonialist	1
kingdom	1
portug	1
ca	3
nt	15
fratern	7
dispel	4
option	6
win	41
thank	34
contraven	3
devot	24
exert	23
springtim	1
flower	6
deck	1
shenzhen	47
imbu	2
joy	3
celebratori	1
largest	24
ocean	7
freight	3
port	13
peng	95
endors	16
masteri	2
reactor	1
81979	1
405	1
macroeconom	14
unusu	4
deng	80
xiaop	80
grant	42
advantag	93
model	21
fortun	7
excit	4
complic	20
systemat	15
miracl	5
intellig	9
exuber	2
voluntari	7
donat	4
wholeheart	19
enabl	50
pride	4
pinnacl	1
inspir	9
score	26
splendid	2
persist	48
commit	63
conquer	2
frontier	3
decad	24
nanj	12
autom	2
ltd	13
list	26
catch	15
aid	22
chi	25
haotian	23
mr	15
son	11
worthi	3
titl	5
mother	7
husband	1
ill	11
grew	6
ji	6
rongzhen	2
deed	25
grate	4
liang	10
guangli	1
fang	2
zuqi	1
comfort	8
collectiv	3
student	81
indomit	1
mental	25
health	24
charact	20
behavior	14
contradict	41
hunt	1
interperson	2
yield	16
psycholog	10
abolish	8
teacher	30
surround	6
subsequ	5
congress	197
tea	2
word	55
relax	16
content	58
splittism	10
depth	29
perceiv	3
utter	7
alarmist	2
plot	21
wherein	1
passag	12
exact	9
diplomaci	18
promis	19
sensibl	4
lose	18
cocoon	1
burn	8
rose	21
upward	2
1992	13
130	3
900	2
31	12
matter	98
mode	16
secondari	20
subscript	1
phobia	2
dilat	2
fall	26
lacklustr	1
advers	7
therebi	20
allot	1
lot	22
borrow	9
lender	1
sole	9
benefici	19
collater	4
ratio	11
princip	28
punit	2
furthermor	1
quarter	18
categori	16
sidelin	3
zhaox	7
9	23
helm	6
aghast	1
xiaom	4
embassi	16
tsea	15
ambassador	24
clarifi	6
negat	29
pledg	12
congressmen	28
adequ	11
evolut	5
everybodi	9
clearer	5
sacr	26
hierarch	1
priorit	2
wait	18
zhang	95
wannian	21
pragmat	15
attitud	34
straighten	14
hierarchi	2
xuinhua	1
aspect	79
util	36
revenu	51
blend	1
404	2
128	2
adapt	19
ourselv	33
merger	15
acquisit	9
focal	6
sped	2
shift	18
spokesman	55
bangzao	48
g	2
g8	8
represent	11
built	26
navi	29
reliant	1
review	32
unarm	1
echelon	3
parad	6
marin	9
naval	12
meanwhil	48
invis	3
warship	13
53h2	1
escort	3
capabl	51
acquir	16
submarin	70
altitud	2
radar	5
detect	4
85	1
battleship	2
pilot	11
drill	8
real	62
400	6
southeast	8
deton	2
explos	7
dead	8
xiangshan	1
patient	6
hubei	7
outer	7
inaccur	1
press	36
disarma	4
geneva	9
conclus	23
bribe	13
loss	55
besid	33
161	2
outstrip	3
court	54
vile	2
pernici	2
jiangxi	9
nanchang	1
procurator	33
accus	12
entrust	15
counsel	3
defend	41
changq	10
enshrin	4
socialist	118
offend	6
penal	1
penghu	3
kinmen	1
matsu	1
statement	32
explicit	24
iran	26
leader	182
bilater	85
friendship	44
consensus	29
strobe	2
talbott	5
ballist	7
speaker	9
yildirim	2
akbulut	1
turkish	3
goodwil	3
croatia	3
lilan	6
envoy	9
croatian	2
stjepan	1
mesic	3
japanes	21
websit	10
amend	19
intrus	2
welcom	38
constitut	72
flow	11
decreas	11
spot	13
254	2
biggest	19
93	3
cheap	2
wider	21
telecommun	49
commerc	23
tourism	34
indign	5
incit	1
tmd	10
quasi	2
pro	9
unwarr	4
nos	2
bargain	3
chip	10
host	13
welfar	16
garner	1
backstag	1
cassidi	5
gejdenson	1
august	11
sold	19
dramat	2
placat	1
f5e	1
f5f	1
fighter	15
f104	1
fuss	1
duet	1
might	14
implic	3
oksenberg	1
madelein	2
veto	13
waver	6
anyon	15
beyond	11
aggrav	7
shirk	1
terrorist	4
session	253
alert	8
near	41
changan	1
avenu	2
schedul	11
latest	8
mat	1
unseal	1
hour	19
ahead	36
unpreced	19
socioeconom	2
predecessor	3
barrier	15
weight	7
averag	41
1948	1
38	7
144	2
complaint	8
39	6
textil	10
quota	14
setup	16
impel	1
landcent	1
eurocorp	4
kfor	1
spectacular	2
signifi	2
creation	10
eu	43
arguabl	1
mammoth	1
apparatus	3
summit	11
declar	41
assert	3
germani	12
50000	3
60000	2
reaction	8
2003	1
outbreak	6
uniqu	10
uneasi	2
fear	13
crise	6
contin	5
bosnia	1
herzegovina	1
pure	9
reader	3
seiz	46
cope	11
highest	12
duma	1
chechnya	10
momentum	21
consolid	33
strove	1
declin	37
henc	19
locomot	1
sharpen	1
edg	9
dynam	9
inde	20
pin	6
variabl	3
odd	15
temporari	10
21285	1
21000	1
suspect	13
arrest	14
wipe	6
526	1
drug	15
traffick	3
138000	1
gram	2
narcot	2
6200	1
venu	6
licens	15
prostitut	1
companionship	1
4000	2
armey	1
lawmak	1
congression	3
dan	2
glickman	2
1994	8
168	2
702	1
331	1
530	2
353	1
transfer	46
rotat	2
communist	41
deploy	11
phalcon	1
illusion76	1
preliminari	7
airborn	1
unif	30
575	1
139	1
104	1
yao	8
ming	5
yesterday	26
dinner	3
32	4
en	10
lu	19
ticket	10
taxat	9
hsu	7
hsin	2
chu	4
huei	1
inquiri	2
soong	10
lien	21
hsiao	3
favorit	3
kmt	48
organiz	12
risen	9
chan	15
minim	5
51	5
34	2
pien	12
sung	4
63	4
u	2
yu	21
43	5
42	6
hacker	10
peep	1
detriment	3
grave	9
hack	3
lock	2
bought	7
unlock	1
unpollut	1
blue	3
railroad	14
zhihuan	2
freeli	9
interview	21
14858	1
18000	1
xine	3
germu	1
qinghai	9
electrif	3
chengdu	7
kunm	3
chart	3
embodi	23
urumqi	3
48	8
handbook	1
comment	35
slight	9
dealer	3
dollar	10
quotat	1
82776	1
tuesday	1
82777	1
fix	25
absorb	18
depreci	1
anticip	5
somewhat	9
along	62
substanti	16
stagnat	2
exhibit	10
monetari	19
multi	6
valuabl	16
quarantin	8
map	3
yi	32
irreplac	6
climat	6
honesti	10
incorrupt	3
abus	11
credit	17
heavier	2
uncorrupt	2
assur	9
els	11
oneself	3
emul	2
cool	2
courag	10
supervis	199
rigor	9
inner	5
democraci	48
arbitrari	3
yan	11
haowang	1
rectif	19
fruit	19
superfici	1
overestim	2
sheet	2
composit	3
devalu	5
necess	13
marxism	19
defici	5
realiti	48
analyz	28
touch	7
duct	1
recogn	45
aod	1
furnac	1
smelt	2
centrifug	1
pour	2
foot	14
enlighten	7
yongbo	9
conscious	27
ideal	41
shoufang	1
tianbiao	1
shutian	2
division	2
xiamen	19
yongshi	5
confess	4
lax	6
introspect	1
infer	2
stricter	2
transpar	10
york	12
hongxi	3
consul	6
senat	35
jess	2
recept	4
formula	7
instig	3
compel	11
blind	17
comprehend	3
everyday	2
length	4
sentenc	19
broadcast	5
televis	18
topic	44
fuyuan	1
accident	3
deeper	14
perspect	16
fresh	10
gay	1
moon	3
shine	3
jintao	23
ninth	114
met	51
transcript	1
wrong	23
inappropri	2
nearest	2
pupil	8
irrespons	6
ilk	1
flown	2
rage	6
rude	1
unreason	7
upbring	1
hyster	1
calm	4
headquart	21
routin	7
vessel	18
guo	9
boxiong	2
bingd	1
tao	2
bojun	1
yang	19
guoliang	1
artilleri	7
stealth	2
examin	89
deliv	49
deni	5
shui	99
bian	88
referendum	4
alleg	4
advis	8
latter	10
explan	19
mandatori	3
imparti	10
functionari	5
forfeitur	1
aforesaid	3
criteria	4
disciplinari	11
sanction	14
supervisori	23
toler	23
ling	1
ao	1
machineri	8
readi	20
proprietor	2
shipment	1
qinshan	1
convinc	6
nouakchott	3
mauritania	6
ahm	1
taya	2
congratul	17
earlier	23
threw	3
bash	1
token	1
wrap	1
tuni	1
render	6
supervisor	50
mete	4
demot	4
record	27
expuls	1
whose	22
affix	3
promulg	13
chanc	8
dprk	81
visa	5
tour	19
tourist	21
agenc	17
abandon	17
wheel	1
inextric	1
automobil	18
fast	14
fold	2
57	2
dwindl	1
invent	5
earth	20
pessim	1
robot	3
weld	1
paint	4
competitor	3
mention	33
ampl	1
suprem	36
procuratori	28
lotteri	1
accumul	22
stadium	1
inferior	5
lanzhou	4
yunnan	8
baotou	2
beihai	1
altar	1
hongqilapu	1
yinchuan	1
wuhan	2
xian	8
hefei	1
korla	1
chongq	31
zhangmu	1
changsha	2
segment	2
railway	26
vertic	2
horizont	1
2002	3
250	1
5340	1
2580	2
doubl	10
track	15
4400	1
lay	31
hydropow	7
transmit	7
delta	4
pipelin	4
allevi	4
tarim	5
qaidam	2
shaanxi	27
gansu	18
ningxia	6
mao	25
zedong	17
propag	8
book	19
quanyou	8
logist	13
symposium	8
kui	1
fulin	3
quanxu	2
q	2
immigr	3
asylum	2
falungong	78
cult	28
endang	12
resign	18
kofi	2
protest	22
iraqi	7
undesir	2
user	12
shock	9
specialist	10
easili	6
vacat	1
onlin	8
auction	2
telephon	18
chat	5
guan	8
delet	1
regist	13
mathemat	1
faculti	1
postgradu	1
clamp	1
crackdown	5
freedom	26
citizen	24
disregard	10
brazen	5
typic	9
commend	7
laudabl	1
eas	18
enunci	2
premier	98
qichen	40
reiter	30
anew	1
dialogu	50
ripe	2
pre	3
california	2
florida	1
mike	2
moor	7
colleagu	4
shi	43
guangsheng	29
wenchang	3
unmask	2
dealt	9
soft	11
rectifi	13
unhealthi	13
medicin	10
efficaci	1
irrat	10
arbitrarili	5
lighten	11
adher	57
pharmaceut	1
compil	8
enrich	10
nuclei	5
guidelin	18
conclud	19
nutshel	2
lifelin	4
broader	5
store	9
sober	14
context	2
domain	10
strenuous	2
grassroot	30
entourag	5
parliament	14
zlatko	1
tomcic	2
despit	17
parliamentari	4
inalien	9
bangzhao	1
agenda	20
npc	349
setc	5
unveil	1
cabinet	5
sheng	16
huaren	9
mediocr	2
reput	10
ox	1
65	5
retir	10
sdpc	2
rongrong	1
resumpt	1
profess	13
vacant	2
chairmen	13
xie	8
fei	4
cheng	12
keji	5
briberi	3
forthcom	4
huang	26
pair	1
cabl	8
wireless	3
notifi	5
telecom	6
singapor	5
merg	16
consortia	3
ben	3
ali	3
cordial	18
tunisia	11
incumb	1
nonperman	1
endeavor	16
tunisian	2
yahia	2
surviv	18
arrow	2
dart	1
bowstr	1
battl	15
array	3
swift	3
drew	6
antitank	3
detach	8
launcher	2
button	1
index	14
finger	1
whistl	1
hongjian	1
drag	13
lick	1
astonish	1
burst	3
marvel	1
shoot	5
plenti	5
bin	2
doctor	8
shooter	1
techniqu	10
undergo	12
distort	8
abnorm	10
416	1
556	1
margin	8
seldom	1
incorrect	2
discrimin	5
prejudic	2
deviat	6
proposit	11
genuin	13
surplus	33
partial	6
morbid	1
unsuit	3
unless	7
subhead	19
aforement	4
precondit	22
defin	15
stream	5
eman	1
land	85
regulatori	6
rein	7
overh	2
deflationari	3
arisen	4
jump	3
mid	7
gross	16
incompat	4
suicid	4
fatal	3
maim	1
inflict	5
physic	11
zhejiang	8
jinhua	3
beat	7
tini	2
minor	32
foster	14
chronic	2
reduct	14
headmast	1
curriculum	1
entranc	3
younger	5
experienc	10
undersecretari	1
walter	1
slocomb	1
joseph	3
ralston	1
restor	16
elabor	6
zhong	8
wai	3
gong	18
ren	1
0022	5
1135	1
1120	3
0057	2
6586	1
0361	1
1358	1
0031	2
0117	1
huaqiu	4
xiong	11
guangkai	6
theater	10
zealand	5
youngest	1
secretariat	8
siyuan	2
treatment	44
radic	4
solicit	8
cardin	5
converg	1
either	19
steadili	22
suit	21
interim	4
servant	10
choos	19
agent	4
nativ	6
circular	19
simplifi	5
unemploy	8
medic	22
unremit	14
huayuan	1
estat	6
leas	1
hereinaft	2
1983	3
fervent	2
closer	8
revers	18
mirror	1
sing	2
keynot	2
luo	8
gan	10
soul	11
xingwei	1
department	9
380000	1
160000	1
pocket	4
inequ	4
poverti	33
manageri	7
unequ	3
29	16
1976	1
mere	12
pet	1
frenzi	2
plunder	2
satisfactori	3
07	1
harsh	5
divorc	9
har	3
xiaolangdi	1
dam	1
sanmen	1
gorg	10
luhun	1
guxian	1
huangyuankou	1
22600	1
cubic	11
15700	1
valley	9
cpccc	2
overwhelm	7
pioneer	22
shortcom	2
vari	7
imper	20
compulsori	7
embarrass	1
dissect	1
enthusiast	20
grass	37
anxious	4
delay	18
zhuhai	2
pla	63
forev	6
heard	14
everlast	1
rigid	5
lofti	14
jolt	1
relaps	1
clearanc	3
computer	2
expos	18
gaozhou	4
broad	34
conspicu	9
ceaseless	4
hear	29
forefront	5
accent	3
unswerv	9
setback	5
peasant	110
behav	3
vigil	10
iranian	7
counterpart	8
kharrazi	1
tehran	4
khatami	7
silk	1
cement	5
willing	5
elev	8
immin	4
trip	9
changchun	18
telegram	7
inquir	4
clinch	1
earliest	3
consol	1
lesser	1
climb	2
stori	4
stay	15
rumor	5
assess	13
platform	7
sweep	2
wall	12
carpet	1
gaoli	1
hi	16
sez	14
jinan	3
muster	2
distanc	11
troublesom	1
criterion	2
sub	4
sar	25
immun	4
faster	10
conveni	11
jurisdict	10
australia	14
constru	1
privileg	3
refrain	7
counter	12
accid	14
bulli	11
academician	2
qinghua	2
utiliz	1
41	3
metropoli	5
environment	57
divert	4
changyuan	1
substanc	4
guant	3
reservoir	13
drink	5
silt	1
dispos	3
summer	3
twice	8
hebei	11
upper	10
daili	19
surfac	17
undrink	1
underground	6
64	2
unfit	1
2020	3
d	8
huiyang	1
solemn	25
enact	11
react	3
r	3
microelectron	1
revis	31
postal	3
radio	10
jichuan	7
macro	3
improp	5
revolutionari	18
satisfactorili	9
unauthor	8
injunct	1
farmland	9
scenic	2
tomb	3
exemplari	6
immort	2
funer	1
etern	6
monument	3
absenc	3
pavilion	1
statu	2
babaoshan	1
cemeteri	2
burial	2
placement	5
obstin	3
levi	4
sponsorship	1
prefac	2
standpoint	2
proclaim	3
connot	4
1979	6
renounc	19
insepar	12
disagr	3
anymor	1
troubl	11
maker	2
reaffirm	17
singl	10
modul	1
cairo	1
potsdam	1
proclam	2
stole	1
background	6
excus	12
government	6
charter	11
agreeabl	1
5000	6
chunlin	4
weicheng	1
credenti	1
youmin	1
unavoid	3
disadvantag	6
cloth	17
applianc	24
discriminatori	1
escal	1
sixth	10
mofert	1
indian	13
murasoli	1
maran	2
mix	9
246	2
konka	3
haier	10
below	8
de	11
jure	2
wise	12
remind	3
noe	4
fled	5
larceni	1
decept	5
passport	6
sponsor	8
highway	11
relay	11
athlet	1
denmark	1
sort	13
argument	9
conniv	7
obliter	1
identif	7
cook	3
grown	10
erron	6
1978	14
feasibl	15
implant	2
irrevers	2
commission	9
pascal	3
lami	8
partner	10
eve	4
occurr	2
reshuffl	4
mingkang	2
everbright	1
xueb	1
shang	4
linxiang	1
jianq	1
spiritu	55
pillar	13
millennia	1
fellow	11
newli	14
dai	6
wenbin	3
phrase	4
tune	2
su	11
ge	7
sine	1
signal	9
contend	8
sabotag	12
concoct	5
summar	6
airfield	1
du	10
fengrui	1
consecut	12
meritori	2
championship	1
contest	1
chosen	4
patrol	6
tactic	7
rain	2
visibl	5
attest	2
transregion	1
preemptiv	2
flexibl	14
buckl	1
armor	3
mayor	14
lan	9
yuanhua	5
surrend	1
detain	2
qincheng	1
prison	7
awe	2
stern	7
boycott	1
chinapolici	1
unpopular	3
troublemak	2
impetuos	1
forbear	2
complementari	6
infring	14
asid	6
rampant	6
distinguish	7
separat	9
ought	3
insight	5
inexor	2
clone	2
sheep	3
billionair	1
cat	2
dog	1
deterior	9
regular	27
nondiscrimin	1
imf	4
unfair	2
underdevelop	3
25	20
04	1
precipic	1
academia	1
debat	6
mild	1
recess	1
depress	2
lend	7
cautious	3
grudg	1
arbitrag	1
hedg	1
reorgan	19
layoff	3
slow	14
satur	2
oversuppli	1
duplic	9
bumper	6
harvest	10
ineffici	6
se	3
interact	6
cycl	6
exacerb	1
sharpli	4
rhythm	1
expansionari	3
tighten	10
restart	2
75	6
soe	48
6599	1
3100	1
crucial	27
prop	1
acknowledg	9
fit	6
incent	6
drain	2
entrepreneur	6
wherebi	3
transactor	1
akbulnut	3
turkey	7
undergon	11
stretch	3
eurasia	2
midst	2
demirel	1
religi	19
presenc	2
1244	1
xing	2
1957	2
6850	3
5887	2
nmd	5
infra	1
camera	3
sheer	1
groundless	4
devic	3
shaohong	2
video	21
videotap	3
tape	7
ferret	2
falun	12
hongzhi	14
loos	3
evil	14
xiaman	1
door	9
shield	7
jizhu	1
jizhou	4
qingyuan	1
acquaint	3
businessman	2
1700	2
xiao	8
shimu	2
zhou	22
pretext	15
kuomintang	16
illegitim	2
absurd	4
ridicul	3
regim	3
simpl	6
overthrown	1
resort	15
sophistri	1
justif	2
deceiv	8
miser	4
taiwanes	1
fals	13
nevertheless	11
upcom	7
dpp	14
ruin	3
fengnan	5
tangshan	1
ye	22
liansong	2
niu	1
maosheng	1
preparatori	5
zuoji	2
chunzheng	1
jun	5
wei	31
liqun	2
huali	8
shund	4
collud	3
200000	4
interpol	1
cuba	1
tonga	1
malaysia	1
paperwork	1
depositor	6
matur	7
beijiao	4
passbook	4
yingzhi	1
316	1
disrupt	4
342	2
387	1
103	3
341	2
527	1
downward	5
glide	1
2452	1
zheng	10
yunmei	1
ten	7
restaur	3
downstair	1
noisi	1
smoke	5
harass	2
afterward	7
yuji	1
xuren	1
chengm	1
compli	4
henan	9
cotton	13
simplist	1
diversifi	5
seed	5
wheat	8
cereal	2
crop	16
seedl	2
soil	11
moistur	1
diseas	15
insect	1
plow	3
ma	9
kai	2
baorui	2
han	18
changfu	1
mingyi	2
backdrop	2
concess	8
strang	3
cash	6
repay	7
69	2
samoan	1
tide	11
anhui	11
ran	5
riski	3
loophol	5
snowbal	1
malpractic	4
tempt	1
graft	5
swindl	4
rash	3
signboard	2
captur	4
cun	1
flee	2
escap	5
fangren	2
guizhou	17
guiyang	3
airport	6
700000	1
800000	1
131	2
southwest	4
44	1
southwestern	1
zhuzhou	1
liupanshui	2
neijiang	1
shuicheng	1
baiguo	1
marshal	3
yard	1
ridg	1
mountain	9
plateau	7
eros	7
sightse	2
reclaim	1
slope	2
35	4
tenur	1
factori	9
permeat	4
degener	1
ding	10
guangen	6
showcas	1
satisfact	8
teenag	3
convict	10
persuas	2
2651	2
7751	1
wave	18
4039	1
1745	1
488	1
70	17
afflict	3
absorpt	1
slowdown	1
crippl	1
rok	4
fleet	8
sail	5
bohai	2
steer	2
whale	4
stormi	3
piec	10
underwat	13
voyag	14
yunsheng	3
reef	1
chain	2
unfamiliar	2
crew	12
preoccupi	1
guangyou	9
bit	1
twin	1
screw	2
torpedo	10
frigat	1
horizon	2
quay	1
bunt	1
breez	3
drum	3
chest	1
oceango	2
noncommiss	1
nco	3
changlai	2
assidu	4
sonar	11
ear	5
chou	6
yupe	9
manual	1
160	2
wenfa	2
simul	4
flinch	1
authent	1
winner	1
cast	11
strongest	3
unequivoc	3
battlefield	6
thunderbolt	1
mine	15
summertim	1
zhi	11
dui	2
2388	1
7130	1
yaonian	1
load	4
extraordinari	4
dezhu	2
habitu	1
chunt	1
german	10
chancellor	1
gerhard	1
schroder	1
meaning	2
jacqu	1
chirac	1
equivoc	1
unsc	3
unfavor	12
pork	2
egg	3
scatter	9
pig	4
chicken	7
household	42
northeast	5
meat	3
jilin	9
liaon	18
granari	1
slaughter	1
stockrais	3
poultri	3
broke	12
dovetail	1
shop	4
basket	1
beef	4
cattl	3
citrus	1
tabl	11
hen	8
dairi	4
fodder	2
cheapest	1
shandong	9
weakest	2
calcium	1
adult	4
clutch	1
bottl	1
sake	9
physiqu	2
file	23
dispatch	5
1715	1
0915	1
vietnames	6
le	7
cong	2
phung	2
seventh	11
summari	4
bui	1
phuc	1
stride	10
symptom	4
utmost	14
embryon	1
noteworthi	1
spite	3
evok	11
repercuss	9
incorpor	10
distinct	7
opt	2
nonsens	4
underestim	4
shape	14
nie	1
analys	5
fortifi	3
ordinarili	3
bottom	11
multipl	9
input	15
entiti	13
contributor	1
plenum	1
zang	2
macroscop	3
ownership	19
intensif	2
communism	2
humankind	2
compet	8
breach	3
fortif	2
changeabl	2
puzzl	1
lenin	4
whirlpool	1
indulg	4
empti	9
forbidden	4
cornerston	3
hashimoto	1
programmat	1
redefin	2
interven	4
misfortun	1
globe	2
yen	1
budget	70
maneuv	6
newer	2
smaller	3
perhap	2
misunderstand	7
unmov	1
confirm	7
antagon	2
cheaper	2
driven	2
denud	1
sli	1
steal	3
wood	4
trader	1
player	2
bigger	7
plate	2
confin	6
enclos	1
mid1990	3
constraint	8
dual	6
arabl	5
maiz	3
soybean	2
nonagricultur	2
ton	8
suppos	1
buffer	1
2004	1
218	1
antidump	7
antisubsidi	2
precaut	3
lawless	2
specul	1
angl	10
invigor	10
illiteraci	3
gear	7
beauti	9
flourish	4
slacken	5
shortsight	1
firsthand	1
fed	3
swollen	1
headway	8
estrang	1
covert	2
overt	3
worrisom	2
ridden	2
uncertain	3
unresolv	4
indefinit	34
rice	6
millet	1
sorghum	1
commune	2
273264	1
191219	1
10592	1
1652	1
inclus	3
1114	1
5193	1
844	2
19	15
1128	1
6856	1
996	1
fluctuat	8
115	1
3964	1
1562	2
116	1
4143	1
yong	2
3938	1
6852	1
286	1
528	1
08	1
fertil	1
paddi	3
least	8
substitut	4
1984	5
rough	5
cumul	1
96	2
156	2
155	2
064	1
exclud	4
holiday	4
movement	26
washington	8
logic	10
confus	11
black	10
gentleman	1
impair	4
kuwait	1
shune	1
reemphas	1
dalai	12
lama	8
tokyo	5
shintaro	1
ishihara	1
exil	2
cloak	1
religion	8
ruihuan	17
yuhang	2
dejiang	1
chai	1
songyu	1
feng	18
hangzhou	3
jiax	1
nowaday	3
flesh	4
xiaodi	1
annul	2
prolifer	4
tienong	3
leagu	15
yijin	1
dang	2
ebb	2
fuzeng	2
jiusan	5
hanker	2
minkuan	1
pntr	30
ripen	1
guesthous	3
garden	3
accommod	5
compound	1
proof	5
dirti	3
gambl	4
las	1
vega	1
xiaohua	4
credenc	1
convoc	1
swap	5
anshan	2
benxi	1
faw	1
recommend	3
601	1
4596	1
realign	3
downstream	1
ferrous	2
slash	4
aluminum	2
copper	1
6000	1
plight	6
retire	1
98	1
pension	6
salari	10
urbanit	1
guangxi	13
rent	11
subsidi	9
rutang	1
corros	2
cancel	6
gigant	2
editor	3
yuzhu	1
clash	2
emancip	25
ancient	11
geograph	14
locat	9
bashi	1
fenc	1
maritim	4
holland	1
unsink	2
incess	2
warfar	10
episod	1
thrive	4
suppress	6
deter	2
tool	6
doom	7
broaden	9
alley	1
bump	2
drastic	7
influx	1
movi	2
suspend	7
pend	2
hinterland	2
zhongguo	1
xinwen	1
decre	5
transmiss	5
client	2
trick	14
evad	7
camp	4
lessen	4
clumsi	1
denial	1
exposur	6
tantamount	4
annex	2
dream	6
catastroph	1
ta	3
kung	2
pao	9
pomp	4
redress	2
warrant	2
practition	17
merit	9
yaqin	1
xiaozhen	2
jinxi	1
dismiss	4
shanxi	2
fenxi	1
zuoquan	1
litao	1
9752	1
taiyuan	1
colleg	22
curios	1
lanq	42
aesthet	4
renov	12
pertin	10
adolesc	1
concert	10
rongkai	1
zhixin	1
baoq	1
shorten	2
weaponri	7
yiyang	3
heshan	2
district	12
judgement	2
youwei	3
hide	4
offens	6
29000	1
lilin	1
gume	1
liank	1
imprison	4
recruit	3
zhubin	5
chunwang	1
yongyao	1
gao	5
ziyu	1
shengjun	2
haiyan	4
fraudul	2
xiangtan	2
phantom	1
dayang	7
liabil	3
yuhu	1
xwcgc	8
bore	2
850000	1
overnight	2
cheat	3
intermediari	4
fraud	5
premedit	1
volumin	1
archiv	1
wire	1
simpli	14
sweet	2
muddl	1
instant	5
nanl	3
buji	2
longgang	2
chao	11
formid	4
fuller	3
plug	4
persev	1
loyal	2
upset	1
cmc	3
xiaosong	1
transact	6
boundless	3
kha	1
phieu	1
neighborli	4
nguyen	1
dy	1
nien	1
empathi	1
defianc	3
upright	5
dire	1
nois	3
rubin	2
uncompromis	2
monger	1
recit	2
scriptur	1
prowess	1
unleash	1
violent	8
victim	9
warplan	1
righteous	5
yat	2
sen	2
zhongshan	1
miseri	2
zhangjiagang	4
jiangsu	9
suzhou	2
urgenc	19
postpon	8
liangyu	2
huanyou	1
yunshi	1
jiangyang	2
wuxi	1
huaxi	1
carv	3
fate	10
trampl	7
humili	4
heartfelt	4
opium	1
dianm	1
fallaci	5
untruth	1
jianx	19
jinzhou	1
bein	2
ethic	9
countrysid	1
shizhen	1
guoguang	2
chunlan	2
weizong	1
dongm	1
refut	2
displeasur	2
qiang	2
bu	4
jue	1
fan	6
1730	1
3525	1
0008	2
3341	2
0735	1
1017	2
0414	1
0646	1
1417	1
shifang	2
van	1
qingquan	2
miscellan	2
curtain	1
rod	1
glad	7
lingquan	1
yuanshi	1
shugui	1
nnvi	1
xuanp	17
motion	43
attende	1
condol	1
hou	4
jie	7
stick	21
quicken	21
straiten	1
cwce	1
tangibl	7
flagrant	4
anywher	2
arena	9
subcommitte	2
3004	2
963	2
striven	2
beautifi	1
sport	9
dissemin	3
yunshan	3
zhenmin	1
chide	1
fabric	3
warm	30
zhongx	4
microphon	1
zibin	2
nod	1
weigui	3
stall	5
pick	7
189	1
band	3
circuit	2
035	1
millimet	1
sdh	1
happili	3
yourselv	1
huawei	2
tian	13
peiyan	19
zhirong	1
1988	5
366	1
430	1
590	1
kaifa	1
microcosm	1
internation	10
incept	1
910	2
nd	1
fushikang	3
longhua	1
baoan	1
106	2
reprint	7
outlet	5
hotmail	1
newspap	19
pitfal	3
pros	8
con	9
predict	13
nontariff	2
development	3
prose	1
raini	1
prosecut	4
eat	4
wear	4
divers	9
kilogram	1
derelict	2
audio	27
visual	11
count	5
pirat	12
wither	2
jiazheng	4
succumb	1
onslaught	2
temptat	1
inexpens	2
voluntarili	3
crisscross	1
harbor	4
retali	1
pornographi	2
compress	2
unlicens	2
rove	1
seller	2
162	3
streamlin	3
deepgo	5
guanlin	2
gac	1
leeway	1
offset	3
152	2
52	5
61	4
1949	5
dull	1
compon	12
northwest	9
plagu	3
fragil	6
scarciti	1
unawar	1
unrealist	3
irrig	5
talimu	1
upstream	2
desertif	2
shucheng	1
ascens	1
groundwat	1
salin	1
alkalin	1
lt	1
gen	1
adm	2
denni	4
bureaus	3
bureaucraci	2
neglect	7
scrap	1
abyss	2
aegi	2
theatric	2
slightest	2
71	2
1547	1
zhenyan	1
embroil	1
baromet	2
sag	1
discount	3
updat	4
rebat	5
625	1
diversif	7
slide	5
ping	3
84	4
gusher	1
tame	2
lake	9
tast	2
vexat	1
amid	21
sown	2
sugar	1
storehous	1
seam	2
stockpil	2
sprang	2
virtuous	1
interpret	13
ms	2
bailian	1
pandai	1
unhappi	2
vagu	3
guangshou	1
xianzhang	1
judgment	3
165	2
tag	2
1437	1
jiadong	1
arthur	1
denker	1
signatori	1
1989	3
renmin	4
ribao	15
acced	7
mackel	1
muir	1
chiang	3
ching	6
kuo	4
benevol	2
diametr	1
inch	5
aggressor	1
1969	1
counterattack	3
scenario	2
durat	3
shorter	2
shaoqi	2
lei	11
xiangqun	6
enlai	2
yun	4
burgeon	1
deaf	2
pretenc	1
trumpet	1
reciproc	1
policymak	2
reoccurr	1
unsettl	2
shadow	3
clamor	4
1987	2
1138	1
noisili	1
stanc	23
riversid	1
politburo	6
unsolv	6
widespread	7
zealous	1
bridg	3
zhaoshu	1
gu	6
shanq	1
protection	4
silent	2
provok	4
chorus	1
verdict	5
acquit	2
shot	9
amadou	1
diallo	8
innoc	7
isol	3
chicago	3
violenc	7
san	3
francisco	2
los	1
angel	1
gotten	3
angri	3
shout	7
hksar	6
autonomi	11
slip	2
tokuichiro	1
tamazawa	1
fisheri	5
seminar	9
mrs	4
mari	2
robinson	3
ratif	3
intermedi	3
82054	1
instructor	1
zai	2
qin	2
qie	2
hao	6
0941	1
6024	1
0434	2
0645	3
1170	6
4104	5
3049	2
3050	2
ivanov	7
ilya	5
klebanov	13
vladimir	3
lhasa	9
purbu	1
zhoima	1
tibetan	25
birth	9
prefer	1
child	4
childbear	1
dix	1
woman	3
nedong	2
codenam	2
chun	4
2504	1
airforc	2
jet	1
refuel	2
bomber	1
sunk	1
feibao	1
f	1
fbc1	1
phantom2000	1
displac	4
2250	1
knot	2
lowest	2
039	1
linear	1
dao	2
4848	1
1418	1
guangm	4
anyang	1
juvenil	2
artist	32
125	3
240	1
architect	2
paragon	1
virtu	1
youngster	7
shut	7
tertiari	15
360	1
appar	5
redoubl	4
twelv	2
coal	11
mount	1
hua	9
junctur	5
evas	4
exit	4
coast	8
hitherto	1
brook	1
inadequaci	1
approxim	5
501	1
343	1
583	1
279	1
138	1
peacock	1
southeastern	5
compact	2
inhabit	7
omnidirect	1
contigu	1
surg	4
devis	1
smash	8
trammel	1
outmod	1
nongovernment	7
nonpubl	2
abomin	1
passion	2
slogan	4
contemporari	9
whenev	6
imperi	2
elit	2
cure	12
blame	6
innat	1
sequel	1
ruffian	2
pi	2
zi	1
dong	12
4028	1
1311	1
6663	1
0520	1
lord	2
thrust	4
window	1
tail	1
advent	3
calam	4
lawyer	2
indispens	4
undu	2
schoolwork	6
string	3
vicious	5
foremost	2
steadfast	5
philosophi	28
quintessenti	1
shackl	2
materialist	2
theolog	1
giordano	1
burno	1
marx	2
utopian	1
brand	13
methodolog	1
drown	1
oversimplifi	1
philosoph	2
infiltr	4
realm	4
marxist	14
abridg	2
chairmanship	5
mar	102
huiyan	1
superstructur	3
discern	2
cherish	9
workshop	6
recognit	3
fist	2
extra	7
yongkang	3
fengshan	3
born	9
zhaoyuan	2
heilongjiang	4
1961	2
hometown	1
editori	5
mileston	3
prolong	5
mengkui	4
certainti	1
underway	2
reexamin	2
modest	2
hereaft	3
gracious	1
mew	1
pleas	11
yardstick	1
222	1
revamp	3
vest	1
cream	1
hungari	1
microeconom	1
nave	1
librari	1
cinema	1
feudal	5
superstiti	2
vulgar	4
profund	1
quest	4
coupl	3
weix	3
jiefangjun	3
bao	8
page	5
deplet	4
destruct	9
bent	2
highlight	6
blasphem	1
hurl	1
insult	1
jingchang	1
kuntong	1
guoxin	1
herebi	1
text	5
igor	2
vladmir	1
polar	5
unaccept	5
peripher	1
xianglong	5
subscrib	5
tuition	1
gun	17
girl	1
drench	4
kayla	1
rolland	1
grader	1
boy	3
classmat	1
appal	1
georgia	1
wound	5
schoolmat	1
tragic	2
gunshot	4
6044	1
overflow	1
rifl	1
campus	3
40000	2
killer	1
yale	1
survey	7
neighborhood	4
knive	1
buell	1
elementari	7
portal	1
sohu	3
supplier	1
nokia	2
wap	1
protocol	1
download	5
leisur	1
handset	1
extracurricular	2
daley	2
zhenyu	9
montana	1
merchant	3
bustl	1
pu	1
xiaojun	1
lucent	1
imag	11
pictur	8
23000	1
jianguo	1
brisker	1
tongji	1
datang	1
shaochang	1
7000	2
specious	1
unten	1
rever	1
oppress	2
unscath	1
unjust	4
juggernaut	1
sword	1
hurt	2
injustic	5
algerian	1
anarchi	1
astray	1
stateless	1
slave	3
whichev	2
dear	1
intervention	7
blur	1
figaro	2
boston	1
bimonth	1
contradictori	1
statesman	2
forbid	2
tyrann	1
incred	1
tribun	2
superpow	4
crux	5
ungrat	1
deserv	3
coven	3
acut	12
10000	5
liter	2
rental	2
unitari	2
brisk	2
impli	1
biek	2
yage	2
audi	1
a6	1
141	1
versus	2
robert	1
torricelli	1
shelv	2
notori	3
co	4
400000	2
550000	1
unfreez	1
verg	1
retrogress	2
preset	1
instabl	4
friction	4
ignomini	1
nei	2
fa	3
0948	3
0355	2
3127	1
hesit	3
sacrific	4
dedic	2
complement	6
divin	1
reverber	1
bronz	1
golden	12
autumn	2
242	3
nonferr	4
renjian	1
conceptu	2
jiren	1
dongdaaerpai	1
scream	1
monkey	1
scarc	1
skiff	1
hill	5
xitong	7
parol	2
wanbao	1
lunch	1
soup	2
guilti	4
luxuri	1
shuibian	5
opportunist	1
embellish	1
camouflag	10
endless	3
tone	1
knotti	1
lengthi	1
reign	1
91	3
interviewe	1
timet	11
frame	1
cling	4
pursuit	8
jiaquan	4
downright	1
jiaquen	1
illus	5
disun	1
faction	6
revolution	1
unprincipl	1
breaker	1
millenium	2
cyber	8
expressway	3
atom	2
tap	3
hasten	3
unanim	7
singaporean	1
unclear	3
spider	3
kennedi	1
whoever	13
borderland	1
mohr	1
yahoo	1
game	4
plung	8
lure	1
turnip	1
artifici	2
cyberspac	2
patch	2
printer	1
broken	1
ziguangg	1
theft	4
lawsuit	4
multipolar	7
terror	6
partnership	13
documentari	3
pound	2
cctv	1
2030	1
verbal	1
substant	9
1395	1
6347	1
3211	1
yongtu	4
basel	1
travers	3
unceas	10
labio	1
dental	1
rift	1
harelip	2
retinu	1
huaiyuan	2
height	19
tianj	1
schoolmast	1
georg	1
barbara	1
revisit	1
briefli	1
0917	1
7070	5
chariti	1
scrupul	5
infinit	1
zengpei	5
incis	3
healthier	1
boom	2
chaobin	1
preach	1
jame	9
lockhart	2
foment	1
unrest	3
discreet	1
intend	6
fallen	4
guanganmenwai	1
cantones	2
fare	1
culinari	1
1505	1
0300	2
rostrum	4
mitig	1
solidifi	3
erupt	2
ul	3
electromechan	2
saic	1
trademark	3
certif	2
saieciq	1
bogus	2
prestig	5
stringent	5
wensheng	2
career	2
95	3
lawbreak	1
xinbao	1
iosifovich	1
councilor	4
tianwan	1
shaken	3
1500	1
0700	1
anthem	3
seat	15
unparallel	1
2542	2
846	2
fluent	1
putonghua	1
fureng	2
zongguang	1
dawei	2
kid	1
invinc	5
lida	1
yuxiang	1
despis	1
debut	1
thoroughgo	4
amidst	1
3118	1
223	1
1756	1
795	1
429	1
workload	1
dwell	2
enliven	7
oceania	1
lodg	8
brutal	2
rixuan	1
fiat	1
grim	5
remuner	2
layer	1
warmth	2
1400	2
rudai	3
signatur	1
hongduo	1
shilin	1
search	2
spoken	4
unclog	1
agro	1
defus	1
123	2
76	3
zuoxiu	1
besieg	5
painstak	6
stricken	8
prelud	1
zhao	31
gongq	2
dimension	1
uncertainti	3
unilater	2
bankruptci	8
column	2
clearhead	1
attribut	6
staunch	5
keen	4
handan	1
overstock	1
inventori	1
410	1
evidenc	2
jianhui	8
chengcheng	1
laugh	1
townsman	4
juewen	1
sanxiang	1
interrupt	2
notebook	1
800	4
reconsider	3
presidium	6
zhaozhong	1
theoretician	1
commensur	1
267	1
hotel	1
si	1
bing	1
persimmon	1
vocat	4
qiao	10
quot	7
ongo	4
impress	6
martial	1
static	2
exterior	1
empir	2
diehard	1
fool	4
graphic	1
shiji	2
floor	9
zhukang	2
lai	3
yaowu	1
beijun	1
zhuang	1
qicheng	1
zonglin	1
junsheng	2
qili	2
jing	6
shupe	2
zongd	1
zhanyu	1
jilan	1
zhaowu	1
yune	1
qu	2
qinyu	1
tuanzi	1
yufen	1
xue	1
guoq	2
siqe	2
fule	1
miyun	1
tan	4
xianchao	1
dahua	1
yin	1
guang	1
funan	1
preliminarili	2
cdl	1
cdnca	1
corner	4
broadest	4
szu	3
min	5
simin	1
zhongmin	1
pengda	1
geolog	1
literari	23
changrong	1
dramatist	2
minglun	1
shangyi	1
architectur	1
nima	1
zeren	1
blossom	1
zhengi	3
haocai	2
wenyuan	1
fujian	21
earthshak	3
ruijia	1
immers	2
summat	1
verif	5
guangxian	1
wand	2
tianfa	1
chengy	1
guixian	2
zhiyong	2
lain	1
poison	3
idl	8
misl	1
provoc	4
unshak	4
warrior	1
guojun	3
renxi	5
saunter	1
queu	1
paragraph	5
recreat	2
chaotic	6
lash	1
damian	1
ziqe	1
ferment	1
buhe	1
weigang	1
jinhai	1
xiaok	1
panel	9
baton	1
olymp	1
2008	1
luli	1
xiaofeng	2
faren	1
yuquan	1
bilan	1
interpos	2
cohes	6
inkl	1
legqog	9
transcend	1
herein	1
burnt	2
termin	2
yearn	1
hottest	3
rear	8
armament	10
hongtao	1
zhenfeng	3
shenyang	3
fengzhou	4
emot	4
succinct	2
dauntless	1
zhenzhong	1
tongmao	1
changlong	1
ziren	5
procrastin	5
yongq	1
unmarket	2
unlaw	3
undisciplin	1
softheart	1
barter	1
houfou	1
falsifi	1
inter	3
dalian	2
180000	3
150000	4
yushan	1
novelti	2
cdma	1
qualcomm	1
guixiu	1
pronounc	3
void	1
exagger	5
fake	6
shoddi	2
proactiv	10
acreag	4
xiang	11
huaicheng	9
893	1
6904	2
508	1
79	1
9203	1
101	3
247	3
10434	2
83	2
refund	2
budgetari	15
stationeri	1
disburs	1
thrift	1
frugal	1
encrypt	3
impract	1
multitud	2
variat	1
belt	5
abrupt	3
packag	3
assimil	2
abulahat	5
abdurixit	3
uygur	6
bridgehead	2
roof	2
thoroughfar	1
kyrgyzstan	7
uzbekistan	1
counterbalanc	1
1759	2
predica	4
2352	1
599	1
metallurg	3
tobacco	2
gold	7
surpass	3
860	1
647	1
1718	1
1276	1
698	1
raw	5
metric	2
307259	1
box	3
cigarett	1
068	1
glass	2
pit	2
delinqu	1
steelwork	1
weed	3
roll	4
closur	2
refin	4
distant	1
evolv	12
analog	1
automat	2
digit	2
13463	1
166	1
12574	1
695	1
2206	1
22008	1
213	1
1439	1
6274	1
269	1
1309	1
215	1
bookkeep	1
information	9
broadband	2
unshirk	2
fetter	3
longstand	3
rid	8
demarc	4
cim	2
prize	2
blaze	14
trail	13
73	1
tropic	4
18153	1
47	1
929	1
725	1
notion	2
fever	3
yingm	1
stir	1
jihai	1
tough	4
maoq	1
dongt	1
lifeng	1
hunan	9
salvat	1
duan	1
youlin	1
youmei	1
guoxu	1
warehous	1
storag	1
xin	3
nanjun	1
bourgeoisi	2
degrad	1
tianjin	18
jinfa	1
qinsheng	1
abreast	2
expediti	2
coher	2
skil	1
slipshod	1
unrespons	1
giant	3
dwarf	1
qiren	7
liaison	6
interior	4
capitalist	3
lifestyl	2
usual	2
relinquish	2
yongjun	1
retail	6
thermal	4
inland	13
mof	2
ratifi	3
random	2
maxim	1
journalist	11
speedi	2
leverag	2
rail	1
kick	3
rebound	2
reliev	8
tiey	8
chunyun	8
persever	3
qinghong	9
slack	3
ismail	3
amat	3
zhongyu	5
1259	1
qamdo	2
3600	1
5800	1
shadik	3
kariaji	3
kaxgar	1
islam	5
instantan	1
fushun	1
lcfc	4
2843	1
sharehold	5
355	1
aisc	4
fledg	2
hongwei	5
liaoyang	1
kindergarten	1
street	5
circumfer	1
55	2
supplementari	3
disg	1
trim	1
fittest	1
hole	1
71146	1
614	2
laizhu	2
cruis	3
desk	2
unfriend	4
kitti	1
hawk	2
profil	1
consent	3
1797	3
1205	2
kang	2
alien	1
oilfield	1
shu	2
di	2
1466	1
0966	1
0553	1
sluggish	2
versatil	1
suscept	1
incontrovert	1
revolv	2
foothold	4
inflat	8
legislatur	1
shanlin	3
syndic	1
illicit	1
unison	2
uncov	2
stem	4
aliv	1
wartim	2
reactionari	1
upsurg	5
reluct	1
specialti	1
galaxi	1
scholar	15
zongx	1
imam	1
kashi	5
aitiga	1
mosqu	3
pray	1
ulterior	5
joss	1
buddha	2
calendar	1
xuetun	1
silver	2
tong	4
erad	2
gender	3
bankrupt	4
pei	2
chia	2
hsuan	1
honorari	4
ngapoi	1
ngawang	1
jigm	1
nanqi	2
kehui	1
futil	1
1353	1
4448	1
425	2
438	1
265	1
210	1
moder	4
surmount	2
baishan	1
handicraft	1
janabil	1
sizhong	1
smarter	1
pool	4
yanan	1
zhaoguo	1
bai	2
lichen	1
farsight	1
talli	2
whomev	2
foil	1
qualif	3
overindulg	1
laughter	1
relic	1
xuchu	2
deshun	1
shan	2
lun	2
youd	1
biolog	4
allaround	1
conscienc	2
qifan	1
ju	5
jiep	3
silicon	1
senlin	1
ruihua	5
bochun	1
0130	2
4783	1
er	2
abound	1
chuanyu	1
pastur	4
zunyi	1
bamboo	1
grove	2
embark	3
shrink	3
inadmiss	2
conspiraci	1
elicit	1
thriftili	1
ruilin	3
jiyun	1
guanzheng	4
xixia	1
wholli	4
adroit	1
gut	1
outward	2
malign	2
xizang	1
gist	2
buyer	6
inadapt	1
mongolia	1
colombian	2
angela	1
maria	2
orozco	1
lucia	1
ramirez	1
rincon	1
guanhua	2
foresight	4
f117	9
airplan	4
1296	1
sorti	2
fabul	1
panama	1
balkan	2
modifi	2
saudi	5
arabia	5
propagandist	1
intercept	4
scud	1
scare	1
percept	1
1159	1
3689	1
2332	1
2086	1
versa	1
mexico	2
dictat	3
mexican	1
coloss	1
1607	1
peso	4
4267	1
obey	5
unyield	1
hire	2
astound	1
sugarco	1
bullet	1
sex	2
tradeoff	1
lust	1
audaci	1
superstit	6
spous	1
jiushan	1
qixiang	1
shengzu	1
homework	1
yongan	1
sihao	1
meadow	1
yonghao	1
houjian	1
feverish	1
poorer	1
guoqiang	5
yingxuan	1
salt	1
angang	2
zuom	1
gengdong	1
taught	4
yirong	1
zuo	3
changlin	1
dacao	1
internecin	1
strife	1
vers	1
poet	1
bean	2
beanstalk	2
selfsam	1
glanc	1
daru	2
aquat	2
treasur	9
amudong	1
niyazi	1
mamatmin	1
yasheng	1
minji	1
abdulahat	1
300000	1
waiv	1
liao	2
yicheng	1
hetian	2
shime	1
yunzhong	3
xinqiao	1
yongkan	1
zhongwei	1
132	1
blockad	4
firewal	1
remitt	1
tedious	1
differenti	1
protract	3
controversi	1
connecticut	1
1972	2
7458	1
3563	1
0443	1
052	1
teller	1
027	1
001	1
jot	1
trilog	1
garment	1
yunhui	1
guofen	1
wanzhi	1
shanghua	1
zhiqin	1
xude	2
ang	1
iao	1
hsiu	2
eng	1
backup	2
siwei	2
norwegian	1
antisplitt	1
guangzhao	4
numb	1
zhenjun	1
1327	2
2638	1
applaud	3
xusheng	1
yijianmei	1
0001	1
0477	1
2734	1
yaot	1
hongdou	1
4767	2
6258	1
ssu	1
bane	1
unassail	2
institution	2
breadth	1
kyu	1
charl	2
kartman	1
perri	2
suburb	8
healthili	3
thirst	2
re	6
ai	2
1960	2
npcsc	2
yanzhou	1
wednesday	1
reformul	1
youcai	1
ganbowen	1
deqin	1
proxi	1
statut	2
zhihui	2
lotus	1
monasteri	3
buddhist	1
monk	1
sympath	1
mistaken	2
perplex	3
toughen	1
xutong	1
fame	1
poetri	2
quanzhou	2
aum	1
shinrikyo	1
renew	2
donald	1
tsang	2
01	1
insofar	1
workforc	6
vibrant	1
stamp	1
hkd107	1
jobless	1
sacrif	2
robust	3
amudun	2
niyaz	2
rebiya	1
subvert	2
leaflet	1
multiform	1
pot	2
clever	2
sprung	4
stalk	3
beacon	1
poem	3
thick	2
thin	2
unnecessari	2
wealthier	1
synopsi	1
northwestern	3
6392	1
4009	1
627	1
6435	1
4500	2
harmon	2
translat	3
latent	1
superflu	1
volatil	1
1068	1
510	1
382	1
450	1
707	1
696	1
maladi	1
taight	1
slower	2
neglig	2
unrestrain	2
lumber	1
predatori	1
nucleus	1
reproduct	1
sanctiti	1
condens	1
reinvigor	1
prescrib	2
229	1
angran	2
marathon	2
unlik	5
longest	1
farthest	1
willpow	1
submerg	5
cup	1
wash	4
brush	1
teeth	2
underwear	1
journey	2
weari	1
charm	1
farther	3
midnight	2
hydraul	2
nervous	4
sink	1
batteri	1
helicopt	2
unidentifi	2
passiv	3
servicemen	1
acoust	4
traffic	7
boat	5
serviceman	2
flock	1
impati	1
swam	1
oceanologist	1
dens	2
shore	6
tps43f	1
tps75v	1
configur	1
doorway	1
blank	2
gadget	1
strata	2
refriger	1
cooker	1
centric	1
durabl	1
usag	1
xiaotian	1
kelong	1
unimagin	2
uncompetit	1
droplet	1
mettl	1
incarn	1
4200	1
lequan	4
1626	1
0403	1
0448	3
5507	3
extant	1
uncondit	3
quanj	4
xudong	1
keme	1
jinglian	1
countdown	1
unadapt	1
unaccustom	1
raidi	3
2545	1
6639	1
reincarn	1
panchen	1
huo	3
3172	1
1779	2
1771	2
unimped	2
withstood	2
unstabl	3
commenc	1
grip	1
frank	5
shaochuan	1
binsheng	1
qitong	1
nonvot	2
xi	4
jinp	1
tieli	1
mingyuan	1
changshu	1
karmapa	3
rebuk	1
waterway	2
pastureland	1
barren	2
5135	1
5391	1
inexplicit	1
unstandard	1
cater	2
zou	5
jiahua	2
sewag	9
guangi	3
jialu	3
zhenghua	4
handi	1
inward	1
augment	2
ruthless	1
peddl	1
contraband	1
hardwork	4
disservic	1
ruler	2
proletarian	3
wayward	1
dialog	1
206	1
endow	2
hitch	1
7617	1
6209	1
alongsid	1
356	2
safflow	1
wolfberri	1
melon	2
lip	1
guarantor	1
zuke	1
luck	2
owner	1
intuit	1
expertis	5
zhendd	1
zhengd	1
reshap	1
xia	3
shouchun	1
harbin	1
takeoff	1
guanju	2
contractu	1
commonplac	2
kaizhi	1
paul	2
kochakin	1
zhaohua	1
fengn	1
weiji	1
brillianc	1
tieyong	1
wantong	1
concis	2
salient	2
wherev	1
mourn	1
grief	1
gongtangcang	1
danbeiwangxu	1
xide	1
3054	1
stamina	1
ke	2
ambigu	1
kaichi	1
litig	1
decentr	3
radiat	3
impoverish	5
breed	5
judiciari	4
guihua	1
2710	1
5478	1
timer	1
yourself	1
hail	3
wanl	1
0060	2
8001	1
1545	2
1639	1
3166	1
qinhua	2
tianrui	1
swing	2
undertook	2
ghost	1
tsung	1
rita	1
guochu	1
visitor	3
deadlin	2
juror	1
calib	1
ecept	1
zhenqian	1
arbor	2
hectar	1
corridor	1
rebuild	1
outright	1
arid	2
uncompens	1
chop	1
pest	1
cannon	4
bombard	2
gateway	1
stereotyp	1
3316	1
3061	2
688	1
farreach	1
120	2
speechmak	2
onward	1
reclam	2
dianzuo	1
wenq	1
dabeng	1
nanyi	1
lhoba	9
mainl	1
solicitud	1
cave	1
wasteland	1
snow	2
infecti	2
xigaz	4
6396	1
87	2
8193	1
504	1
halv	1
12338	1
14637	1
2299	1
6306	1
598	1
arrear	2
apport	1
decor	1
jingji	2
daobao	1
incomprehens	1
moslem	1
mullah	1
aitida	1
20000	2
30000	3
worship	3
shoton	1
lamaseri	1
unesco	1
potala	3
heritag	1
sajia	1
aquicultur	1
diari	1
regener	4
minimum	3
fusheng	1
chengkun	1
yongfu	1
jianquan	1
resettl	4
ail	1
guangyuan	1
bangzhu	1
tudengkezhu	1
ion	1
powder	1
compass	1
lever	1
sage	1
liken	1
murder	3
splendor	1
hurri	1
epistemolog	1
weighti	1
william	4
923	1
1423	1
465	1
899	1
294	1
739	1
241	1
320	2
640	1
zhigang	1
yichang	1
changjiang	2
junliang	1
xiaoyang	3
none	5
wo	2
marriag	3
qinwei	1
haikou	1
sanya	3
richer	2
parcel	1
3403	1
2475	1
pervert	1
unpunish	1
yinlong	1
yanhong	3
herself	5
inglori	1
immor	1
detent	2
repatri	2
noon	2
cuf	1
bath	2
maltreat	3
detaine	1
curs	1
beaten	3
mall	3
gulou	1
hardwar	3
lioawang	1
hoax	1
mortal	1
hallmark	1
fairi	1
magic	5
manipul	4
savior	2
vcd	1
cushion	1
wallet	2
fatter	2
iota	1
pretend	1
abstrus	1
mystic	1
lele	1
regress	1
mid21st	1
pop	4
shunyi	1
yutian	1
salabl	1
gluten	1
protein	1
bread	1
argentin	2
chighizola	1
dogmat	1
peiyun	1
karamay	1
ili	1
ertix	1
hillsid	2
bosten	1
ebinur	1
holder	3
formalist	1
kuangdi	2
latin	1
jiat	1
destabil	4
zhaozhuo	1
shikun	1
intim	1
reunit	1
twenti	2
frontlin	1
panic	1
hohhot	1
farewel	1
herald	1
inject	2
meiliu	1
zibo	1
sharper	1
tidal	1
retract	1
intoler	2
mi	3
unsur	1
desper	1
discard	6
supersed	1
unrestrict	3
crossroad	4
censur	4
blatant	1
hagu	1
marten	1
weaker	1
prerog	1
bygon	1
wander	1
wilder	1
kunren	1
obviat	1
custodi	2
daqiang	1
ruik	1
middlemen	1
daqe	1
reik	1
stockhold	2
p	3
gag	1
enzhu	2
overcam	1
penni	1
infant	1
outweigh	3
proprietari	1
tempo	3
amplifi	2
certifi	1
distributor	1
nobodi	3
abovesaid	3
undeserv	1
advisori	1
10335	2
conjunct	1
hub	1
zimin	1
macau	1
secess	3
longxu	4
zhibe	1
jiarui	1
xiujun	1
shoutang	1
cuibo	1
weigao	1
zhixu	1
shaohua	1
ba	3
0360	1
0003	1
713	1
caishou	1
fashen	1
nondiscriminatori	1
0051	2
3228	2
c	2
omplet	1
disloc	1
refere	1
footstep	2
expir	1
stupend	1
weal	2
woe	3
huabin	1
taihua	1
haisong	1
shucong	1
guangyun	1
yuanfei	1
weifang	1
shikai	1
shaosen	1
yanl	1
heresi	1
touchston	3
omit	2
textbook	1
yoke	2
innumer	2
glitter	1
aros	1
cass	7
ccdi	2
paramount	5
proletariat	1
nonproletarian	1
bloom	1
luolin	1
shenm	1
populac	1
worst	4
beforehand	2
miscalcul	1
hooligan	1
robberi	1
abduct	1
cultist	1
grab	2
symposia	1
millisecond	1
chunh	2
trap	3
unknown	1
gunpowd	1
reformist	2
foolish	2
writer	4
cruel	1
knife	5
fahd	1
khamenei	1
geopolit	1
backlash	1
kuiyuan	3
cliqu	2
vassal	1
remnant	1
kaicheng	1
kangmin	1
tribul	2
zhongqiu	1
fifti	1
donghai	1
tdsgl	1
yucheng	1
yuchen	1
berger	5
foreshadow	1
overturn	3
outgo	1
shutdown	1
dilut	1
uncommon	2
prof	1
necessarili	1
valid	3
ordin	1
proprietorship	1
ccp	1
articul	1
da	1
unshaken	1
yuxi	19
quadrupl	2
576	1
2050	1
tianxi	1
zhihao	1
zhujiang	1
ambiti	1
bugl	1
smack	1
neck	2
undecid	2
cleans	2
sinica	1
tseh	1
prettifi	1
lover	1
disgrac	3
forsak	1
uneas	1
pian	2
japanophil	1
yuen	2
che	1
neutral	1
fray	1
consort	1
pack	3
wolv	2
fratricid	1
hastert	1
transgress	1
tragedi	1
appeas	3
invert	1
vain	4
colombia	1
nineti	1
89	1
valiant	1
tiel	2
7525	1
6535	1
2700	1
strip	1
5894	1
10989	1
weng	1
fuzhou	3
rous	2
extravag	2
2778	1
94	2
appendix	1
industrialist	1
prosecutor	1
1064	1
irregular	1
zuxun	1
bodong	2
aloof	1
thoma	1
donohu	1
ceo	1
chamber	2
baseless	1
impuls	2
pinpoint	1
chuo	1
shed	1
seced	3
suburban	1
egotist	1
fetish	1
freed	1
stubborn	6
xianyu	1
unafraid	1
profici	1
requisit	1
pitch	1
regiment	5
revert	1
jinlei	1
apprehens	1
shubei	3
transcenturi	3
hollow	1
andong	1
meng	1
xuenong	1
656	1
566	1
357	1
306	1
unverifi	2
pornograph	1
feudalist	1
shisun	2
irrefut	1
lujia	1
caihou	1
advocaci	2
smokescreen	1
malici	2
smear	1
vow	1
ireland	1
bother	1
marri	1
sef	1
defam	1
scandal	4
mud	1
abstract	1
perfunctori	1
yung	1
apolog	1
smart	1
readabl	2
stuff	3
anecdot	1
993	1
29876	1
kuai	1
6525	1
1816	1
1073	1
7022	1
11377	1
m2	1
m1	1
m0	1
147	1
177	1
201	1
159	2
49	1
97	2
stcs	4
penultim	1
stuck	1
3607	1
enrol	2
474	1
877	1
mill	1
coverag	1
31135	1
elsewher	1
dike	1
yellow	1
dredg	1
desilt	1
dilapid	1
somebodi	1
likelihood	2
jiashu	1
inclin	3
princess	1
sirindhorn	2
xinmin	1
ree	1
mogg	1
deriv	1
interrel	4
1079	1
bloodi	2
extraordinarili	1
firecrack	1
pingxiang	1
overanxi	1
precipit	2
patienc	2
paek	7
nam	9
kim	10
chong	3
il	7
fete	2
predic	2
ting	1
8126	1
0366	3
6056	1
6034	1
blanket	2
caviar	1
foodstuff	2
assefi	1
sportsmen	1
nongovern	1
frozen	2
distrust	2
reconcili	3
flavor	1
perpetr	1
irremedi	1
lian	2
zhan	4
chuyu	2
brink	4
surreptiti	2
deduct	1
outshin	1
reemploy	4
redund	2
sunday	1
asahi	1
xianzi	1
decheng	1
wenduan	1
dayuan	1
presumptu	1
190	1
indiscreet	1
racial	4
encroach	2
grossli	1
unscrupul	1
richard	2
holbrook	9
tonight	2
jubil	1
ouster	3
balk	1
dampen	1
traitor	1
hypocrisi	1
butro	1
ghali	1
fascist	1
diminish	1
taipei	7
gunfir	1
brace	1
hefti	1
worthwhil	3
myself	1
subcontract	1
danc	1
gallop	1
hodgepodg	1
espous	1
uncl	2
sam	2
footnot	1
emit	1
barrel	4
homicid	1
amass	1
deem	1
conspiratori	1
racism	2
suspici	1
avert	3
skin	3
defenseless	1
jimmi	1
carter	1
mom	2
cosmopolitan	1
heartwarm	1
gild	1
holi	1
crusad	1
mouth	2
uranium	1
residenti	1
reagent	1
hideous	1
demeanor	1
foe	1
wolf	1
shred	1
huntington	1
lone	1
rogu	1
euthanasia	1
pakistan	5
preconcept	1
56	2
disagre	1
diverg	2
sketch	1
polish	1
beset	2
infuri	2
underhand	1
pathet	1
groom	1
xinda	1
dongfang	1
changcheng	1
huarong	1
bird	1
stone	2
thai	3
baht	1
creditor	6
battlefront	1
misrepres	1
headlong	1
hast	2
miracul	1
knit	1
435	1
291	1
underreport	1
disc	1
barbar	1
extort	2
chunyang	2
luyuan	1
shisanjiazi	1
shengyang	1
dehui	1
28000	1
permiss	1
jih	1
zhongyang	1
shih	1
apr	1
placard	1
flare	1
downfal	1
te	1
kaohsiung	3
dissatisfact	1
shower	1
bus	1
boldfac	1
sassau	2
nguesso	3
congo	11
brazzavill	4
rejoic	1
fujun	1
peid	1
longd	2
junjiu	1
skim	1
smatter	1
ah	1
hoc	2
ld	1
roc	1
regain	4
comeback	1
258	1
withdrew	1
indiscuss	1
indubit	1
sham	1
overr	2
cloud	2
thrown	1
weigh	1
meaningless	1
dongsha	2
zhangzhou	2
lao	3
jiantang	1
digest	2
banquet	4
reimburs	1
itali	9
g7	1
vanish	1
confidenti	2
leak	2
mingyang	1
90000	1
yam	1
kuen	1
adjac	1
kindr	1
woven	1
resembl	1
volcano	1
impedi	1
vista	2
danhan	1
plummet	1
monday	2
8355	1
sedan	1
5267	2
6008	1
1758	1
0742	1
0686	1
0149	1
5710	1
4099	2
1455	1
samuel	1
3046	1
7035	1
4762	2
1144	1
7111	1
0451	1
1646	1
congoles	4
reconstruct	2
sassou	4
justin	1
koumba	1
reviv	2
homeland	2
bo	1
zhe	1
3134	1
2124	1
reclust	1
biennial	1
zonghuai	3
heret	4
trickeri	2
father	4
betray	4
dust	2
nowher	3
drawback	2
tenaci	1
impass	3
counterproduct	1
ink	1
260	1
lockhe	1
martin	1
e2t	1
e2c	1
unwil	2
aftertast	1
punctur	1
classic	1
poster	1
songbird	1
literatur	7
actor	9
actress	9
creator	2
needless	1
impetu	1
amateur	1
unquestion	3
interceptor	1
tube	1
nitrogen	1
anyway	1
eaten	1
barn	1
sour	1
appl	1
broker	2
qiushi	2
hardcopi	1
homepag	1
howard	2
unoffici	1
australian	6
vail	2
beazley	2
taichung	1
jo	1
ruoyi	1
chungsh	1
anguo	1
dame	1
hsieh	1
37000	1
4354	1
821	1
kidnap	1
360000	1
albanian	5
dinstbil	1
straightforward	1
extremist	2
liner	1
serb	1
0074	1
6151	2
chengren	1
bailin	1
descent	2
105	1
0550	1
pingshi	1
blast	1
westward	3
anlin	1
balloon	1
cede	1
delimit	1
horribl	1
terribl	1
hate	4
picturesqu	1
uproot	1
fantast	1
joshua	1
alabama	6
captain	1
semm	1
maryland	1
rebel	4
atlant	1
loot	2
1864	1
cherbourg	2
kearsarg	1
yadangsi	2
1862	1
liwupulaid	1
ironclad	1
sumner	1
1871	1
1940	1
cruelli	1
ou	1
passageway	1
ceil	1
fuerth	1
airstrik	2
wedg	1
bias	1
segreg	1
wors	3
unfortun	1
swell	1
reconsid	1
neo	2
epitom	1
manifesto	1
engel	1
closest	1
spearhead	1
enslav	2
remold	6
penghang	1
rethink	1
bien	1
barshefski	5
asean	4
philippin	30
micronesia	1
leo	1
falcam	1
recount	2
hsiung	2
zhaoxiong	1
misplac	1
ballot	2
mint	1
junior	2
tainan	2
credibl	1
miscount	1
suspicion	1
yihu	1
preposit	1
arroyo	9
tanzanian	3
mkapa	1
tanzania	2
caucus	1
chapman	1
countrymen	1
mingsheng	1
photo	4
yutai	1
zhonghuai	2
persecut	2
carp	1
tou	1
zu	1
6097	1
7333	1
6158	1
6398	1
tortur	2
vortex	1
strain	5
cart	1
ruth	2
patrick	1
moynihan	1
jong	3
jipe	1
2621	2
3453	1
wpk	1
convenor	1
louder	2
provision	1
linsheng	6
1728	2
rong	1
admiss	1
citywid	1
untir	1
v	1
offspr	2
purifi	1
cognit	1
classroom	1
devious	1
vender	1
demolish	1
drainag	2
effluent	2
forthwith	2
potabl	6
lpcwp	3
navig	4
log	2
specifi	2
wharv	1
oili	1
garbag	2
residu	1
toxic	2
radioact	1
cargo	1
wharf	1
wastewat	1
shaft	1
catchment	1
peripheri	1
recharg	1
liabl	3
n1101	1
gloria	1
macapag	1
estrada	5
apec	1
zhen	1
2364	1
4999	1
3630	1
6231	1
0364	1
0681	1
7030	1
zuma	3
mandela	2
hero	2
yue	1
tianxiang	1
tianpei	1
untold	1
warlord	1
ruse	1
3093	1
2589	1
0007	1
1034	1
conced	2
yunlin	1
chaoren	1
wholesal	3
webpag	1
mp3	1
music	2
yongd	1
1923	1
sanzhi	1
taibei	2
danshui	1
immens	2
doje	1
cere	3
minster	1
djibouti	6
1981	1
tarnish	1
tyranni	2
ellips	1
slimi	1
collaps	1
discont	1
floweri	1
yingfan	2
0707	1
6135	1
yinfan	2
assumpt	1
unwis	1
guanjun	2
kuomingtang	1
shame	2
rat	2
hue	1
sad	1
dissid	2
turbul	1
afresh	1
inund	4
1397	1
237	1
rebuilt	1
wanzhou	2
daxian	1
wanhaha	1
beidou	1
handsom	1
birthrat	5
demograph	1
politic	1
tran	3
guobao	1
pave	2
tranquil	2
rotten	1
swallow	1
awkward	1
chien	1
plural	1
atheism	1
vacil	2
talbottt	1
singh	3
fission	1
kashmir	2
atal	2
bihari	1
vajpaye	2
sizeabl	1
lobbi	4
tak	2
hay	2
2456	1
chau	1
vincent	3
siew	3
wanchang	1
machiavelliansm	1
lienho	1
ing	1
quemoy	1
offshor	2
k	2
kunxiong	1
unwork	1
chuan	1
shatter	2
stiff	2
wing	1
massacr	1
diet	1
insecur	1
lac	1
arf	2
abm	1
relianc	2
tacit	1
opec	4
2684	1
3126	1
shrunken	1
overproduct	1
766	1
retrench	4
219	1
bis	1
tae	1
slump	2
consortium	2
nonproduct	1
359	1
1991	2
sunset	1
gradualist	1
avalanch	1
deform	1
hectic	1
enlist	1
unenlighten	1
inertia	1
lh2703putin	1
congratulatori	1
5252	1
rival	1
oligarch	1
upheav	1
558	1
008	1
freez	1
murayama	1
494	1
1415	1
644	1
496	1
kazakh	10
sultanov	1
kazakhstan	7
nazarbayev	3
instil	1
spokesperson	1
erp	1
5079	1
1627	1
slander	1
uganda	6
slit	1
belli	1
hang	3
wrist	1
galleri	1
shugen	2
legaci	2
tanggu	1
shannxi	1
lichang	1
shenglin	1
pharmaci	1
nurs	1
nankai	1
duojicairan	1
tianbao	1
golan	1
pre1967	1
tiberia	1
handpick	1
yeltsin	8
hastili	1
feebl	1
1952	1
casualti	1
lue	2
0192	2
2069	1
3970	2
0588	1
0155	1
0129	2
0133	2
intimid	2
chechya	1
von	1
jisabah	1
stigler	1
munit	2
nonsymmetr	1
fox	1
planet	1
wari	1
filthi	1
capitol	2
mfn	2
conductor	1
roundtabl	2
generous	1
afl	2
cio	2
adjourn	1
busili	1
mood	1
mayb	1
chronicl	1
neutron	1
dingfan	1
framatom	1
siemen	1
polyest	1
film	2
kapton	1
coat	2
ionic	1
microthrust	2
kasyanov	1
bouquet	1
reinstat	1
entrench	1
annihil	1
13000	1
eastward	1
tuleyev	1
ex	1
siphon	1
veshnyakov	1
05	1
sworn	1
overrid	2
doubtless	1
pathway	1
discoveri	1
rancor	1
repress	1
yell	2
tougher	1
nut	1
thorn	1
hindranc	1
cropper	1
bow	1
vip	1
encircl	1
disord	1
nixon	1
stroll	1
entangl	1
bat	1
pump	1
ll	1
ivori	1
serf	5
lamo	2
rebellion	1
underfoot	1
changzu	1
shannan	1
melodi	1
kesong	1
manor	1
comer	1
overlook	1
shabbi	1
tent	1
tanggula	1
prairi	2
qiangtang	1
debao	1
baingoin	1
4700	1
herdsman	1
taba	1
ngari	1
ellipt	1
dial	1
zhongyi	1
mailbox	1
videoconfer	1
multimedia	1
katmandu	1
banda	1
inscript	1
tablet	1
dadeng	1
monba	1
sewer	1
62	1
4484	1
entail	1
silin	1
wule	1
xiushi	1
ruixiang	2
hid	1
tranc	1
daisheng	1
sleep	1
fork	1
qingsheng	2
yaji	2
hallucin	1
jinx	1
chef	1
obsess	2
useless	1
ning	2
weihai	1
changhong	1
shangdong	1
dafa	2
mold	1
kitchen	1
dodg	1
stab	1
thigh	1
wrench	1
110	2
insan	1
lunat	1
psychiatrist	1
breakdown	1
patholog	1
maniac	1
abdomen	1
celesti	1
hair	1
strangl	1
sacrifici	1
contempt	1
psychopath	1
misde	1
bibl	1
wenzao	2
christian	6
kentucki	1
romano	1
prodi	1
mushroom	1
italian	8
dini	9
incompar	1
longtang	1
liuyang	1
sizabl	2
gvio	1
deregul	4
puls	1
notar	1
oversight	1
230000	2
downsiz	2
makeup	2
trusteeship	1
cell	1
guangchun	1
bingxuan	1
teleconfer	1
539600	1
yuand	2
chenzhou	1
kuang	1
chushen	1
jianzhong	1
gratuit	1
lamberto	2
alema	1
vicissitud	1
riley	4
zhili	3
prueher	2
0961	1
0982	1
6134	1
duck	1
despot	1
elig	1
ancestri	1
expel	1
moftec	4
0200	1
laok	1
qichun	1
xuebao	1
guess	1
explod	1
dynamit	1
councillor	2
unfulfil	1
endem	1
overse	1
pboc	4
pseudonym	2
withdrawn	1
debtor	1
default	1
nanfang	2
dushi	1
tianfang	1
piglet	1
muslim	1
recur	1
emigr	1
piraci	1
unwav	1
multiparti	1
pa	1
0005	1
1830	1
4219	1
2172	1
2264	1
whip	1
demobil	2
defu	1
massachusett	2
argeo	1
cellucci	4
chant	1
discredit	1
sdb	1
350	1
precursor	1
cradl	1
quintess	1
7115	2
4539	1
yongxiang	1
6424	1
3941	1
zhuqi	1
jiaer	1
9163	1
3167	1
abu	2
taher	2
bangladesh	8
2096	1
0190	1
mollifi	1
toll	1
760	1
ugli	2
god	1
kibweter	2
church	6
nail	1
outrag	1
feroci	1
corps	2
pile	1
230	2
dug	1
rope	1
jiechi	1
tokpakbayev	3
kyrgyz	5
trustworthi	2
1100	2
topoyev	2
sergeyev	3
happier	1
elmer	1
anthoni	1
gooch	3
slaveri	7
1926	1
1956	1
mississippi	1
texa	1
afp	1
warlik	1
pyongyang	1
hors	1
02	1
acr	3
cijiangdao	1
bottleneck	1
metallurgi	1
inexhaust	1
lifetim	1
sagac	1
admonish	1
sided	1
homeroom	1
interconnect	2
codif	1
bestow	1
donglai	1
substat	1
qiu	2
eguo	1
6726	1
1230	1
bereav	1
kindheart	1
bare	1
sociolog	6
0930	1
1330	1
0530	1
ore	3
khairullaev	4
tajik	3
afghanistan	2
quintupl	1
astana	4
hung	1
hwan	1
madrid	1
census	16
landscap	1
manifold	1
synergi	1
tinghuan	1
suifenh	1
bishkek	1
bureaucrat	1
blew	1
loess	1
muddi	1
bluer	1
dormant	1
sylvit	2
migrant	2
swarm	1
gari	1
tu	1
0502	1
6849	1
0956	1
motorola	2
sherali	1
tajikistan	8
rakhmonov	1
hijack	1
hostag	1
yangn	1
behari	1
jaswant	2
tajikisktan	1
toboyev	1
khayrulloyev	1
disabl	2
orphan	1
recuper	1
exempt	1
1300	1
zhongguancun	1
54	1
reconnaiss	6
landform	1
auxiliari	2
moveabl	1
hurdl	1
letup	1
movabl	1
pipe	1
spurt	1
puff	2
caterpillar	1
rut	1
shiwen	1
defilad	1
umbrella	1
xiwen	2
dissert	1
brown	1
3302	1
2895	1
corn	3
idiom	1
ice	1
roast	1
kernel	1
reforest	1
chiu	1
jen	1
yiren	1
election	1
brussel	1
